# 1. 선형회귀

In [3]:
import pandas as pd
import seaborn as sns

## (1) 데이터 준비

In [15]:
# 상권별 데이터
df = pd.read_csv('C:/Users/Admin/Desktop/OSSP_final_data_filled_with_knn.csv', encoding = 'cp949')

# 상권별 폐업률
for i in range (2015,2020):
    for j in range (1,5):
            globals()["fr_{}_{}".format(i,j)] = pd.read_csv("../../data/상권별_폐업률/"+'/'+str(i)+"년_"+str(j)+"분기_폐업률.csv" , encoding = 'cp949')
for i in range (2020,2021):
    for j in range (1,3):
            globals()["fr_{}_{}".format(i,j)] = pd.read_csv("../../data/상권별_폐업률/"+'/'+str(i)+"년_"+str(j)+"분기_폐업률.csv" , encoding = 'cp949')

In [19]:
df

,Unnamed: 0,기준_년_코드,기준_분기_코드,상권코드_0,상권코드_1,상권코드_2,상권코드_3,상권코드_4,상권코드_5,상권코드_6,...,상권코드_1494,상권코드_1495,총_유동인구_수,아파트_단지_수,아파트_평균_면적,아파트_평균_시가,총 상주인구 수,집객시설_수,당월_매출_금액,총_직장_인구_수
0,0,2020.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,90544.0,14.48,82.273333,2.942853e+08,24.0,52.000000,1.671959e+11,15904.000000
1,1,2020.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,3026454.0,22.00,89.000000,5.273471e+08,8221.0,242.000000,1.546181e+11,24375.000000
2,2,2020.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,4033679.0,5.00,39.000000,1.120979e+08,1924.0,327.000000,2.592398e+11,32935.000000
3,3,2020.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,3262023.0,8.00,53.000000,2.379674e+08,2427.0,165.000000,2.466393e+11,6054.000000
4,4,2020.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,3764785.0,14.48,82.273333,2.942853e+08,1104.0,593.000000,3.766214e+11,104830.000000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32907,32907,2020.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,44865.0,1.00,49.000000,7.108571e+07,108.0,37.766667,8.661690e+08,488.026667
32908,32908,2020.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,68009.0,14.48,82.273333,2.942853e+08,15.0,2.000000,2.782282e+09,435.340000
32909,32909,2020.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,270623.0,14.48,82.273333,2.942853e+08,162.0,2.000000,4.617167e+09,440.340000
32910,32910,2020.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,56866.0,14.48,82.273333,2.942853e+08,52.0,2.000000,2.625743e+09,438.653333
32911,32911,2020.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,105874.0,2.00,46.000000,1.561071e+08,343.0,3.000000,2.902003e+09,441.466667

In [18]:
fr_2015_4

      Unnamed: 0  기준_년_코드  기준_분기_코드     상권코드       폐업률
0              0     2015         4  1000001  4.787234
1              1     2015         4  1000002  3.759398
2              2     2015         4  1000003  1.677852
3              3     2015         4  1000004  4.819277
4              4     2015         4  1000005  4.477612
...          ...      ...       ...      ...       ...
1491        1491     2015         4  1001492  2.624444
1492        1492     2015         4  1001493  2.834919
1493        1493     2015         4  1001494  1.885831
1494        1494     2015         4  1001495  2.664919
1495        1495     2015         4  1001496  3.162486

[1496 rows x 5 columns]

In [20]:
df.columns

Index(['Unnamed: 0', '기준_년_코드', '기준_분기_코드', '상권코드_0', '상권코드_1', '상권코드_2',
       '상권코드_3', '상권코드_4', '상권코드_5', '상권코드_6',
       ...
       '상권코드_1494', '상권코드_1495', '총_유동인구_수', '아파트_단지_수', '아파트_평균_면적',
       '아파트_평균_시가', '총 상주인구 수', '집객시설_수', '당월_매출_금액', '총_직장_인구_수'],
      dtype='object', length=1507)

In [21]:
columns = ['기준_년_코드', '기준_분기_코드', '총_유동인구_수', '아파트_단지_수', '아파트_평균_면적', '아파트_평균_시가', 
           '총 상주인구 수', '집객시설_수', '당월_매출_금액', '총_직장_인구_수']

In [22]:
df = df[columns]

In [27]:
df

,기준_년_코드,기준_분기_코드,총_유동인구_수,아파트_단지_수,아파트_평균_면적,아파트_평균_시가,총 상주인구 수,집객시설_수,당월_매출_금액,총_직장_인구_수
0,2020.0,2.0,90544.0,14.48,82.273333,2.942853e+08,24.0,52.000000,1.671959e+11,15904.000000
1,2020.0,2.0,3026454.0,22.00,89.000000,5.273471e+08,8221.0,242.000000,1.546181e+11,24375.000000
2,2020.0,2.0,4033679.0,5.00,39.000000,1.120979e+08,1924.0,327.000000,2.592398e+11,32935.000000
3,2020.0,2.0,3262023.0,8.00,53.000000,2.379674e+08,2427.0,165.000000,2.466393e+11,6054.000000
4,2020.0,2.0,3764785.0,14.48,82.273333,2.942853e+08,1104.0,593.000000,3.766214e+11,104830.000000
...,...,...,...,...,...,...,...,...,...,...
32907,2020.0,2.0,44865.0,1.00,49.000000,7.108571e+07,108.0,37.766667,8.661690e+08,488.026667
32908,2020.0,2.0,68009.0,14.48,82.273333,2.942853e+08,15.0,2.000000,2.782282e+09,435.340000
32909,2020.0,2.0,270623.0,14.48,82.273333,2.942853e+08,162.0,2.000000,4.617167e+09,440.340000
32910,2020.0,2.0,56866.0,14.48,82.273333,2.942853e+08,52.0,2.000000,2.625743e+09,438.653333
32911,2020.0,2.0,105874.0,2.00,46.000000,1.561071e+08,343.0,3.000000,2.902003e+09,441.466667

In [26]:
df['기준_년_코드'].unique()

array([2020., 2019., 2018., 2017., 2016., 2015.])

In [28]:
total_fr = pd.concat([fr_2020_2, fr_2020_1, fr_2019_4, fr_2019_3, fr_2019_2, fr_2019_1, fr_2018_4, fr_2018_3, fr_2018_2, fr_2018_1, 
                     fr_2017_4, fr_2017_3, fr_2017_2, fr_2017_1, fr_2016_4, fr_2016_3, fr_2016_2, fr_2016_1, fr_2015_4, fr_2015_3,
                     fr_2015_2, fr_2015_1])

In [29]:
total_fr.drop[]

      Unnamed: 0  기준_년_코드  기준_분기_코드     상권코드       폐업률
0              0     2020         2  1000001  2.000000
1              1     2020         2  1000002  1.709402
2              2     2020         2  1000003  2.749141
3              3     2020         2  1000004  1.282051
4              4     2020         2  1000005  2.816901
...          ...      ...       ...      ...       ...
1491        1491     2015         1  1001492  3.663631
1492        1492     2015         1  1001493  4.310130
1493        1493     2015         1  1001494  3.361910
1494        1494     2015         1  1001495  3.905903
1495        1495     2015         1  1001496  4.273504

[32912 rows x 5 columns]