# 결측치 채우기

In [1]:
import pandas as pd
import numpy as np

In [2]:
# 데이터 불러오기
data_path = '../../전체통합/'
df = pd.read_csv(data_path + 'data_processed_final.csv')

In [3]:
df

,Unnamed: 0,상권_구분_코드_명,상권_코드,상권_코드_명,기준_년_코드,기준_분기_코드,총_유동인구_수,집객시설_수,당월_매출_금액,총_직장_인구_수,총 상주인구 수,아파트_단지_수,아파트_평균_면적,아파트_평균_시가
0,0,전통시장,1001453,낙성대시장,2020.0,2.0,189157.0,4.0,3.994677e+09,10.0,568.0,6.0,37.0,123503739.0
1,1,전통시장,1001454,봉천제일종합시장,2020.0,2.0,82738.0,2.0,4.456344e+09,6.0,496.0,2.0,30.0,168357143.0
2,2,전통시장,1001474,도곡시장,2020.0,2.0,284809.0,7.0,1.162736e+10,57.0,241.0,1.0,67.0,639223684.0
3,3,전통시장,1001475,강남개포시장,2020.0,2.0,45750.0,4.0,3.526016e+09,138.0,NaN,NaN,NaN,NaN
4,4,전통시장,1001412,화곡본동시장,2020.0,2.0,184732.0,10.0,1.442403e+10,36.0,338.0,12.0,50.0,120212126.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32907,32907,발달상권,1001043,동작구 총신대입구역_2,2015.0,1.0,773412.0,46.0,2.521811e+10,1129.0,2088.0,6.0,52.0,240936953.0
32908,32908,발달상권,1001044,양재역_3,2015.0,1.0,856624.0,32.0,3.210864e+10,3267.0,1956.0,33.0,69.0,215948672.0
32909,32909,발달상권,1001030,양재역_2,2015.0,1.0,838040.0,33.0,2.441664e+10,8352.0,1313.0,11.0,60.0,205660490.0
32910,32910,발달상권,1001031,서울 관악구 신림역_1,2015.0,1.0,1199177.0,22.0,4.257281e+10,1715.0,NaN,NaN,NaN,NaN
32911,32911,발달상권,1001033,서울 서초구 남부터미널역_1,2015.0,1.0,345028.0,25.0,5.960635e+10,692.0,1021.0,6.0,100.0,390731834.0

In [4]:
# 유동인구 데이터
df_people = df[['기준_년_코드', '기준_분기_코드', '상권_코드', '총_유동인구_수']]

In [5]:
# 직장인구 데이터
df_job = df[['기준_년_코드', '기준_분기_코드', '상권_코드', '총_직장_인구_수']]

In [6]:
# 추정매출 데이터
df_sales = df[['기준_년_코드', '기준_분기_코드', '상권_코드', '당월_매출_금액']]

In [7]:
# 아파트 데이터
df_apart = df[['기준_년_코드', '기준_분기_코드', '상권_코드', '아파트_단지_수', '아파트_평균_면적', '아파트_평균_시가']]

In [8]:
# 상주 인구
df_pop = df[['기준_년_코드', '기준_분기_코드', '상권_코드', '총 상주인구 수']]

In [9]:
# 22 * 1496 = 32912
df_people

       기준_년_코드  기준_분기_코드    상권_코드   총_유동인구_수
0       2020.0       2.0  1001453   189157.0
1       2020.0       2.0  1001454    82738.0
2       2020.0       2.0  1001474   284809.0
3       2020.0       2.0  1001475    45750.0
4       2020.0       2.0  1001412   184732.0
...        ...       ...      ...        ...
32907   2015.0       1.0  1001043   773412.0
32908   2015.0       1.0  1001044   856624.0
32909   2015.0       1.0  1001030   838040.0
32910   2015.0       1.0  1001031  1199177.0
32911   2015.0       1.0  1001033   345028.0

[32912 rows x 4 columns]

In [10]:
# 22 * 1496 = 32912
df_sales

       기준_년_코드  기준_분기_코드    상권_코드      당월_매출_금액
0       2020.0       2.0  1001453  3.994677e+09
1       2020.0       2.0  1001454  4.456344e+09
2       2020.0       2.0  1001474  1.162736e+10
3       2020.0       2.0  1001475  3.526016e+09
4       2020.0       2.0  1001412  1.442403e+10
...        ...       ...      ...           ...
32907   2015.0       1.0  1001043  2.521811e+10
32908   2015.0       1.0  1001044  3.210864e+10
32909   2015.0       1.0  1001030  2.441664e+10
32910   2015.0       1.0  1001031  4.257281e+10
32911   2015.0       1.0  1001033  5.960635e+10

[32912 rows x 4 columns]

In [11]:
# 22 * 1496 = 32912
df_job

       기준_년_코드  기준_분기_코드    상권_코드  총_직장_인구_수
0       2020.0       2.0  1001453       10.0
1       2020.0       2.0  1001454        6.0
2       2020.0       2.0  1001474       57.0
3       2020.0       2.0  1001475      138.0
4       2020.0       2.0  1001412       36.0
...        ...       ...      ...        ...
32907   2015.0       1.0  1001043     1129.0
32908   2015.0       1.0  1001044     3267.0
32909   2015.0       1.0  1001030     8352.0
32910   2015.0       1.0  1001031     1715.0
32911   2015.0       1.0  1001033      692.0

[32912 rows x 4 columns]

In [12]:
# 22 * 1496 = 32912
df_apart

       기준_년_코드  기준_분기_코드    상권_코드  아파트_단지_수  아파트_평균_면적    아파트_평균_시가
0       2020.0       2.0  1001453       6.0       37.0  123503739.0
1       2020.0       2.0  1001454       2.0       30.0  168357143.0
2       2020.0       2.0  1001474       1.0       67.0  639223684.0
3       2020.0       2.0  1001475       NaN        NaN          NaN
4       2020.0       2.0  1001412      12.0       50.0  120212126.0
...        ...       ...      ...       ...        ...          ...
32907   2015.0       1.0  1001043       6.0       52.0  240936953.0
32908   2015.0       1.0  1001044      33.0       69.0  215948672.0
32909   2015.0       1.0  1001030      11.0       60.0  205660490.0
32910   2015.0       1.0  1001031       NaN        NaN          NaN
32911   2015.0       1.0  1001033       6.0      100.0  390731834.0

[32912 rows x 6 columns]

In [13]:
# 22 * 1496 = 32912
df_pop

       기준_년_코드  기준_분기_코드    상권_코드  총 상주인구 수
0       2020.0       2.0  1001453     568.0
1       2020.0       2.0  1001454     496.0
2       2020.0       2.0  1001474     241.0
3       2020.0       2.0  1001475       NaN
4       2020.0       2.0  1001412     338.0
...        ...       ...      ...       ...
32907   2015.0       1.0  1001043    2088.0
32908   2015.0       1.0  1001044    1956.0
32909   2015.0       1.0  1001030    1313.0
32910   2015.0       1.0  1001031       NaN
32911   2015.0       1.0  1001033    1021.0

[32912 rows x 4 columns]

### 유동인구 결측치 채우기

In [14]:
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

In [15]:
onehot = OneHotEncoder()
x = onehot.fit_transform(df_people['상권_코드'].values.reshape(-1,1)).toarray()

In [16]:
onehot_df = pd.DataFrame(x, columns = ["상권코드_"+str(int(i)) for i in range(x.shape[1])])

In [17]:
people_o_hot = pd.concat([df_people, onehot_df], axis=1)

In [18]:
people_o_hot

,기준_년_코드,기준_분기_코드,상권_코드,총_유동인구_수,상권코드_0,상권코드_1,상권코드_2,상권코드_3,상권코드_4,상권코드_5,...,상권코드_1486,상권코드_1487,상권코드_1488,상권코드_1489,상권코드_1490,상권코드_1491,상권코드_1492,상권코드_1493,상권코드_1494,상권코드_1495
0,2020.0,2.0,1001453,189157.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2020.0,2.0,1001454,82738.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2020.0,2.0,1001474,284809.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2020.0,2.0,1001475,45750.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2020.0,2.0,1001412,184732.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32907,2015.0,1.0,1001043,773412.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32908,2015.0,1.0,1001044,856624.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32909,2015.0,1.0,1001030,838040.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32910,2015.0,1.0,1001031,1199177.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32911,2015.0,1.0,1001033,345028.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [19]:
people_name_list = list(people_o_hot['상권_코드'])
people_o_hot = people_o_hot.drop(['상권_코드'], axis=1)

In [20]:
import time
start = time.time()  # 시작 시간 저장
 
from sklearn.impute import KNNImputer

imputer = KNNImputer(n_neighbors = 150)

people_o_hot_knn = imputer.fit_transform(people_o_hot)

print("time :", time.time() - start)  # 현재시각 - 시작시간 = 실행 시간

time : 16.867360830307007

In [21]:
df_people_after = pd.DataFrame(data = people_o_hot_knn)

In [22]:
df_people_after['상권_코드'] = people_name_list

In [23]:
df_people_after

,0,1,2,3,4,5,6,7,8,9,...,1490,1491,1492,1493,1494,1495,1496,1497,1498,상권_코드
0,2020.0,2.0,189157.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001453
1,2020.0,2.0,82738.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001454
2,2020.0,2.0,284809.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001474
3,2020.0,2.0,45750.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001475
4,2020.0,2.0,184732.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001412
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32907,2015.0,1.0,773412.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001043
32908,2015.0,1.0,856624.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001044
32909,2015.0,1.0,838040.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001030
32910,2015.0,1.0,1199177.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001031
32911,2015.0,1.0,345028.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001033

In [24]:
df_people_after = df_people_after[[0,1,2,'상권_코드']]
df_people_after.columns = ['기준_년_코드', '기준_분기_코드', '총_유동인구_수', '상권_코드']

In [25]:
df_people_after

       기준_년_코드  기준_분기_코드   총_유동인구_수    상권_코드
0       2020.0       2.0   189157.0  1001453
1       2020.0       2.0    82738.0  1001454
2       2020.0       2.0   284809.0  1001474
3       2020.0       2.0    45750.0  1001475
4       2020.0       2.0   184732.0  1001412
...        ...       ...        ...      ...
32907   2015.0       1.0   773412.0  1001043
32908   2015.0       1.0   856624.0  1001044
32909   2015.0       1.0   838040.0  1001030
32910   2015.0       1.0  1199177.0  1001031
32911   2015.0       1.0   345028.0  1001033

[32912 rows x 4 columns]

In [26]:
df_people_after.isnull().sum()

기준_년_코드     0
기준_분기_코드    0
총_유동인구_수    0
상권_코드       0
dtype: int64

### 직장인구 결측치 채우기

In [27]:
onehot = OneHotEncoder()
x = onehot.fit_transform(df_job['상권_코드'].values.reshape(-1,1)).toarray()

In [28]:
onehot_df = pd.DataFrame(x, columns = ["상권코드_"+str(int(i)) for i in range(x.shape[1])])

In [29]:
job_o_hot = pd.concat([df_job, onehot_df], axis=1)

In [30]:
job_o_hot

,기준_년_코드,기준_분기_코드,상권_코드,총_직장_인구_수,상권코드_0,상권코드_1,상권코드_2,상권코드_3,상권코드_4,상권코드_5,...,상권코드_1486,상권코드_1487,상권코드_1488,상권코드_1489,상권코드_1490,상권코드_1491,상권코드_1492,상권코드_1493,상권코드_1494,상권코드_1495
0,2020.0,2.0,1001453,10.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2020.0,2.0,1001454,6.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2020.0,2.0,1001474,57.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2020.0,2.0,1001475,138.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2020.0,2.0,1001412,36.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32907,2015.0,1.0,1001043,1129.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32908,2015.0,1.0,1001044,3267.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32909,2015.0,1.0,1001030,8352.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32910,2015.0,1.0,1001031,1715.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32911,2015.0,1.0,1001033,692.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [31]:
job_name_list = list(job_o_hot['상권_코드'])
job_o_hot = job_o_hot.drop(['상권_코드'], axis=1)

In [32]:
import time
start = time.time()  # 시작 시간 저장
 
from sklearn.impute import KNNImputer

imputer = KNNImputer(n_neighbors = 150)

job_o_hot_knn = imputer.fit_transform(job_o_hot)

print("time :", time.time() - start)  # 현재시각 - 시작시간 = 실행 시간

time : 468.7064526081085

In [33]:
df_job_after = pd.DataFrame(data = job_o_hot_knn)

In [34]:
df_job_after['상권_코드'] = job_name_list

In [35]:
df_job_after

,0,1,2,3,4,5,6,7,8,9,...,1490,1491,1492,1493,1494,1495,1496,1497,1498,상권_코드
0,2020.0,2.0,10.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001453
1,2020.0,2.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001454
2,2020.0,2.0,57.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001474
3,2020.0,2.0,138.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001475
4,2020.0,2.0,36.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001412
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32907,2015.0,1.0,1129.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001043
32908,2015.0,1.0,3267.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001044
32909,2015.0,1.0,8352.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001030
32910,2015.0,1.0,1715.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001031
32911,2015.0,1.0,692.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001033

In [36]:
df_job_after = df_job_after[[0,1,2,'상권_코드']]
df_job_after.columns = ['기준_년_코드', '기준_분기_코드', '총_직장인구_수', '상권_코드']

In [37]:
df_job_after

       기준_년_코드  기준_분기_코드  총_직장인구_수    상권_코드
0       2020.0       2.0      10.0  1001453
1       2020.0       2.0       6.0  1001454
2       2020.0       2.0      57.0  1001474
3       2020.0       2.0     138.0  1001475
4       2020.0       2.0      36.0  1001412
...        ...       ...       ...      ...
32907   2015.0       1.0    1129.0  1001043
32908   2015.0       1.0    3267.0  1001044
32909   2015.0       1.0    8352.0  1001030
32910   2015.0       1.0    1715.0  1001031
32911   2015.0       1.0     692.0  1001033

[32912 rows x 4 columns]

In [38]:
df_job_after.isnull().sum()

기준_년_코드     0
기준_분기_코드    0
총_직장인구_수    0
상권_코드       0
dtype: int64

### 추정매출 결측치 채우기

In [39]:
onehot = OneHotEncoder()
x = onehot.fit_transform(df_sales['상권_코드'].values.reshape(-1,1)).toarray()

In [40]:
onehot_df = pd.DataFrame(x, columns = ["상권코드_"+str(int(i)) for i in range(x.shape[1])])

In [41]:
sales_o_hot = pd.concat([df_sales, onehot_df], axis=1)

In [42]:
sales_o_hot

,기준_년_코드,기준_분기_코드,상권_코드,당월_매출_금액,상권코드_0,상권코드_1,상권코드_2,상권코드_3,상권코드_4,상권코드_5,...,상권코드_1486,상권코드_1487,상권코드_1488,상권코드_1489,상권코드_1490,상권코드_1491,상권코드_1492,상권코드_1493,상권코드_1494,상권코드_1495
0,2020.0,2.0,1001453,3.994677e+09,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2020.0,2.0,1001454,4.456344e+09,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2020.0,2.0,1001474,1.162736e+10,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2020.0,2.0,1001475,3.526016e+09,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2020.0,2.0,1001412,1.442403e+10,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32907,2015.0,1.0,1001043,2.521811e+10,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32908,2015.0,1.0,1001044,3.210864e+10,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32909,2015.0,1.0,1001030,2.441664e+10,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32910,2015.0,1.0,1001031,4.257281e+10,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32911,2015.0,1.0,1001033,5.960635e+10,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [43]:
sales_name_list = list(sales_o_hot['상권_코드'])
sales_o_hot = sales_o_hot.drop(['상권_코드'], axis=1)

In [44]:
import time
start = time.time()  # 시작 시간 저장
 
from sklearn.impute import KNNImputer

imputer = KNNImputer(n_neighbors = 150)

sales_o_hot_knn = imputer.fit_transform(sales_o_hot)

print("time :", time.time() - start)  # 현재시각 - 시작시간 = 실행 시간

time : 24.64092254638672

In [45]:
df_sales_after = pd.DataFrame(data = sales_o_hot_knn)

In [46]:
df_sales_after['상권_코드'] = sales_name_list

In [47]:
df_sales_after

,0,1,2,3,4,5,6,7,8,9,...,1490,1491,1492,1493,1494,1495,1496,1497,1498,상권_코드
0,2020.0,2.0,3.994677e+09,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001453
1,2020.0,2.0,4.456344e+09,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001454
2,2020.0,2.0,1.162736e+10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001474
3,2020.0,2.0,3.526016e+09,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001475
4,2020.0,2.0,1.442403e+10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001412
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32907,2015.0,1.0,2.521811e+10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001043
32908,2015.0,1.0,3.210864e+10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001044
32909,2015.0,1.0,2.441664e+10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001030
32910,2015.0,1.0,4.257281e+10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001031
32911,2015.0,1.0,5.960635e+10,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001033

In [48]:
df_sales_after = df_sales_after[[0,1,2,'상권_코드']]
df_sales_after.columns = ['기준_년_코드', '기준_분기_코드', '추정매출', '상권_코드']

In [49]:
df_sales_after

       기준_년_코드  기준_분기_코드          추정매출    상권_코드
0       2020.0       2.0  3.994677e+09  1001453
1       2020.0       2.0  4.456344e+09  1001454
2       2020.0       2.0  1.162736e+10  1001474
3       2020.0       2.0  3.526016e+09  1001475
4       2020.0       2.0  1.442403e+10  1001412
...        ...       ...           ...      ...
32907   2015.0       1.0  2.521811e+10  1001043
32908   2015.0       1.0  3.210864e+10  1001044
32909   2015.0       1.0  2.441664e+10  1001030
32910   2015.0       1.0  4.257281e+10  1001031
32911   2015.0       1.0  5.960635e+10  1001033

[32912 rows x 4 columns]

In [50]:
df_sales_after.isnull().sum()

기준_년_코드     0
기준_분기_코드    0
추정매출        0
상권_코드       0
dtype: int64

### 아파트 데이터 결측치 채우기

In [51]:
onehot = OneHotEncoder()
x = onehot.fit_transform(df_apart['상권_코드'].values.reshape(-1,1)).toarray()

In [52]:
onehot_df = pd.DataFrame(x, columns = ["상권코드_"+str(int(i)) for i in range(x.shape[1])])

In [53]:
apart_o_hot = pd.concat([df_apart, onehot_df], axis=1)

In [54]:
apart_o_hot

,기준_년_코드,기준_분기_코드,상권_코드,아파트_단지_수,아파트_평균_면적,아파트_평균_시가,상권코드_0,상권코드_1,상권코드_2,상권코드_3,...,상권코드_1486,상권코드_1487,상권코드_1488,상권코드_1489,상권코드_1490,상권코드_1491,상권코드_1492,상권코드_1493,상권코드_1494,상권코드_1495
0,2020.0,2.0,1001453,6.0,37.0,123503739.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2020.0,2.0,1001454,2.0,30.0,168357143.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2020.0,2.0,1001474,1.0,67.0,639223684.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2020.0,2.0,1001475,NaN,NaN,NaN,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2020.0,2.0,1001412,12.0,50.0,120212126.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32907,2015.0,1.0,1001043,6.0,52.0,240936953.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32908,2015.0,1.0,1001044,33.0,69.0,215948672.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32909,2015.0,1.0,1001030,11.0,60.0,205660490.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32910,2015.0,1.0,1001031,NaN,NaN,NaN,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32911,2015.0,1.0,1001033,6.0,100.0,390731834.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [55]:
apart_name_list = list(apart_o_hot['상권_코드'])
apart_o_hot = apart_o_hot.drop(['상권_코드'], axis=1)

In [56]:
import time
start = time.time()  # 시작 시간 저장
 
from sklearn.impute import KNNImputer

imputer = KNNImputer(n_neighbors = 150)

apart_o_hot_knn = imputer.fit_transform(apart_o_hot)

print("time :", time.time() - start)  # 현재시각 - 시작시간 = 실행 시간

time : 642.1681382656097

In [79]:
df_apart_after = pd.DataFrame(data = apart_o_hot_knn)

In [80]:
df_apart_after['상권_코드'] = apart_name_list

In [81]:
df_apart_after

,0,1,2,3,4,5,6,7,8,9,...,1492,1493,1494,1495,1496,1497,1498,1499,1500,상권_코드
0,2020.0,2.0,6.000000,37.000000,1.235037e+08,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001453
1,2020.0,2.0,2.000000,30.000000,1.683571e+08,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001454
2,2020.0,2.0,1.000000,67.000000,6.392237e+08,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001474
3,2020.0,2.0,24.420000,76.013333,2.990764e+08,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001475
4,2020.0,2.0,12.000000,50.000000,1.202121e+08,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001412
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32907,2015.0,1.0,6.000000,52.000000,2.409370e+08,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001043
32908,2015.0,1.0,33.000000,69.000000,2.159487e+08,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001044
32909,2015.0,1.0,11.000000,60.000000,2.056605e+08,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001030
32910,2015.0,1.0,26.813333,70.926667,2.850512e+08,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001031
32911,2015.0,1.0,6.000000,100.000000,3.907318e+08,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001033

In [82]:
df_apart_after = df_apart_after[[0,1,2,3,4,'상권_코드']]
df_apart_after.columns = ['기준_년_코드', '기준_분기_코드', '아파트_단지_수', '아파트_평균_면적', '아파트_평균_시가', '상권_코드']

In [83]:
df_apart_after

       기준_년_코드  기준_분기_코드   아파트_단지_수   아파트_평균_면적     아파트_평균_시가    상권_코드
0       2020.0       2.0   6.000000   37.000000  1.235037e+08  1001453
1       2020.0       2.0   2.000000   30.000000  1.683571e+08  1001454
2       2020.0       2.0   1.000000   67.000000  6.392237e+08  1001474
3       2020.0       2.0  24.420000   76.013333  2.990764e+08  1001475
4       2020.0       2.0  12.000000   50.000000  1.202121e+08  1001412
...        ...       ...        ...         ...           ...      ...
32907   2015.0       1.0   6.000000   52.000000  2.409370e+08  1001043
32908   2015.0       1.0  33.000000   69.000000  2.159487e+08  1001044
32909   2015.0       1.0  11.000000   60.000000  2.056605e+08  1001030
32910   2015.0       1.0  26.813333   70.926667  2.850512e+08  1001031
32911   2015.0       1.0   6.000000  100.000000  3.907318e+08  1001033

[32912 rows x 6 columns]

In [84]:
df_apart_after.isnull().sum()

기준_년_코드      0
기준_분기_코드     0
아파트_단지_수     0
아파트_평균_면적    0
아파트_평균_시가    0
상권_코드        0
dtype: int64

### 상주인구 결측치 채우기

In [85]:
onehot = OneHotEncoder()
x = onehot.fit_transform(df_pop['상권_코드'].values.reshape(-1,1)).toarray()

In [67]:
onehot_df = pd.DataFrame(x, columns = ["상권코드_"+str(int(i)) for i in range(x.shape[1])])

In [68]:
pop_o_hot = pd.concat([df_pop, onehot_df], axis=1)

In [69]:
pop_o_hot

,기준_년_코드,기준_분기_코드,상권_코드,총 상주인구 수,상권코드_0,상권코드_1,상권코드_2,상권코드_3,상권코드_4,상권코드_5,...,상권코드_1486,상권코드_1487,상권코드_1488,상권코드_1489,상권코드_1490,상권코드_1491,상권코드_1492,상권코드_1493,상권코드_1494,상권코드_1495
0,2020.0,2.0,1001453,568.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,2020.0,2.0,1001454,496.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,2020.0,2.0,1001474,241.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,2020.0,2.0,1001475,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,2020.0,2.0,1001412,338.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32907,2015.0,1.0,1001043,2088.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32908,2015.0,1.0,1001044,1956.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32909,2015.0,1.0,1001030,1313.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32910,2015.0,1.0,1001031,NaN,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
32911,2015.0,1.0,1001033,1021.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [70]:
pop_name_list = list(pop_o_hot['상권_코드'])
pop_o_hot = pop_o_hot.drop(['상권_코드'], axis=1)

In [71]:
import time
start = time.time()  # 시작 시간 저장
 
from sklearn.impute import KNNImputer

imputer = KNNImputer(n_neighbors = 150)

pop_o_hot_knn = imputer.fit_transform(pop_o_hot)

print("time :", time.time() - start)  # 현재시각 - 시작시간 = 실행 시간

time : 639.9953811168671

In [86]:
df_pop_after = pd.DataFrame(data = pop_o_hot_knn)

In [87]:
df_pop_after['상권_코드'] = pop_name_list

In [88]:
df_pop_after

,0,1,2,3,4,5,6,7,8,9,...,1490,1491,1492,1493,1494,1495,1496,1497,1498,상권_코드
0,2020.0,2.0,568.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001453
1,2020.0,2.0,496.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001454
2,2020.0,2.0,241.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001474
3,2020.0,2.0,1691.066667,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001475
4,2020.0,2.0,338.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001412
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32907,2015.0,1.0,2088.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001043
32908,2015.0,1.0,1956.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001044
32909,2015.0,1.0,1313.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001030
32910,2015.0,1.0,2082.880000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001031
32911,2015.0,1.0,1021.000000,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1001033

In [89]:
df_pop_after = df_pop_after[[0,1,2,'상권_코드']]
df_pop_after.columns = ['기준_년_코드', '기준_분기_코드', '총_상주인구_수', '상권_코드']

In [90]:
df_pop_after

       기준_년_코드  기준_분기_코드     총_상주인구_수    상권_코드
0       2020.0       2.0   568.000000  1001453
1       2020.0       2.0   496.000000  1001454
2       2020.0       2.0   241.000000  1001474
3       2020.0       2.0  1691.066667  1001475
4       2020.0       2.0   338.000000  1001412
...        ...       ...          ...      ...
32907   2015.0       1.0  2088.000000  1001043
32908   2015.0       1.0  1956.000000  1001044
32909   2015.0       1.0  1313.000000  1001030
32910   2015.0       1.0  2082.880000  1001031
32911   2015.0       1.0  1021.000000  1001033

[32912 rows x 4 columns]

In [91]:
df_pop_after.isnull().sum()

기준_년_코드     0
기준_분기_코드    0
총_상주인구_수    0
상권_코드       0
dtype: int64

### 데이터 병합

In [100]:
df_pj = pd.merge(df_people_after, df_job_after, how = 'left', on = ['기준_년_코드', '기준_분기_코드', '상권_코드'])

In [101]:
df_pjs = pd.merge(df_pj, df_sales_after, how = 'left', on = ['기준_년_코드', '기준_분기_코드', '상권_코드'])

In [102]:
df_pjsa = pd.merge(df_pjs, df_apart_after, how = 'left', on = ['기준_년_코드', '기준_분기_코드', '상권_코드'])

In [111]:
df_pjsap = pd.merge(df_pjsa, df_pop_after, how = 'left', on = ['기준_년_코드', '기준_분기_코드', '상권_코드'])

In [112]:
df_pjsap

,기준_년_코드,기준_분기_코드,총_유동인구_수,상권_코드,총_직장인구_수,추정매출,아파트_단지_수,아파트_평균_면적,아파트_평균_시가,총_상주인구_수
0,2020.0,2.0,189157.0,1001453,10.0,3.994677e+09,6.000000,37.000000,1.235037e+08,568.000000
1,2020.0,2.0,82738.0,1001454,6.0,4.456344e+09,2.000000,30.000000,1.683571e+08,496.000000
2,2020.0,2.0,284809.0,1001474,57.0,1.162736e+10,1.000000,67.000000,6.392237e+08,241.000000
3,2020.0,2.0,45750.0,1001475,138.0,3.526016e+09,24.420000,76.013333,2.990764e+08,1691.066667
4,2020.0,2.0,184732.0,1001412,36.0,1.442403e+10,12.000000,50.000000,1.202121e+08,338.000000
...,...,...,...,...,...,...,...,...,...,...
32907,2015.0,1.0,773412.0,1001043,1129.0,2.521811e+10,6.000000,52.000000,2.409370e+08,2088.000000
32908,2015.0,1.0,856624.0,1001044,3267.0,3.210864e+10,33.000000,69.000000,2.159487e+08,1956.000000
32909,2015.0,1.0,838040.0,1001030,8352.0,2.441664e+10,11.000000,60.000000,2.056605e+08,1313.000000
32910,2015.0,1.0,1199177.0,1001031,1715.0,4.257281e+10,26.813333,70.926667,2.850512e+08,2082.880000
32911,2015.0,1.0,345028.0,1001033,692.0,5.960635e+10,6.000000,100.000000,3.907318e+08,1021.000000

In [113]:
df_pjsap

,기준_년_코드,기준_분기_코드,총_유동인구_수,상권_코드,총_직장인구_수,추정매출,아파트_단지_수,아파트_평균_면적,아파트_평균_시가,총_상주인구_수
0,2020.0,2.0,189157.0,1001453,10.0,3.994677e+09,6.000000,37.000000,1.235037e+08,568.000000
1,2020.0,2.0,82738.0,1001454,6.0,4.456344e+09,2.000000,30.000000,1.683571e+08,496.000000
2,2020.0,2.0,284809.0,1001474,57.0,1.162736e+10,1.000000,67.000000,6.392237e+08,241.000000
3,2020.0,2.0,45750.0,1001475,138.0,3.526016e+09,24.420000,76.013333,2.990764e+08,1691.066667
4,2020.0,2.0,184732.0,1001412,36.0,1.442403e+10,12.000000,50.000000,1.202121e+08,338.000000
...,...,...,...,...,...,...,...,...,...,...
32907,2015.0,1.0,773412.0,1001043,1129.0,2.521811e+10,6.000000,52.000000,2.409370e+08,2088.000000
32908,2015.0,1.0,856624.0,1001044,3267.0,3.210864e+10,33.000000,69.000000,2.159487e+08,1956.000000
32909,2015.0,1.0,838040.0,1001030,8352.0,2.441664e+10,11.000000,60.000000,2.056605e+08,1313.000000
32910,2015.0,1.0,1199177.0,1001031,1715.0,4.257281e+10,26.813333,70.926667,2.850512e+08,2082.880000
32911,2015.0,1.0,345028.0,1001033,692.0,5.960635e+10,6.000000,100.000000,3.907318e+08,1021.000000

In [137]:
# 결측치 확인
df_pjs.isnull().sum()

기준_년_코드     0
기준_분기_코드    0
총_유동인구_수    0
상권_코드       0
총_직장인구_수    0
추정매출        0
dtype: int64

In [143]:
df2 = df[['집객시설_수', '기준_년_코드', '기준_분기_코드', '상권_코드','상권_코드_명', '상권_구분_코드_명']]
df2 = df2.fillna(0)

In [144]:
df2

       집객시설_수  기준_년_코드  기준_분기_코드    상권_코드          상권_코드_명 상권_구분_코드_명
0         4.0   2020.0       2.0  1001453            낙성대시장       전통시장
1         2.0   2020.0       2.0  1001454         봉천제일종합시장       전통시장
2         7.0   2020.0       2.0  1001474             도곡시장       전통시장
3         4.0   2020.0       2.0  1001475           강남개포시장       전통시장
4        10.0   2020.0       2.0  1001412           화곡본동시장       전통시장
...       ...      ...       ...      ...              ...        ...
32907    46.0   2015.0       1.0  1001043     동작구 총신대입구역_2       발달상권
32908    32.0   2015.0       1.0  1001044            양재역_3       발달상권
32909    33.0   2015.0       1.0  1001030            양재역_2       발달상권
32910    22.0   2015.0       1.0  1001031     서울 관악구 신림역_1       발달상권
32911    25.0   2015.0       1.0  1001033  서울 서초구 남부터미널역_1       발달상권

[32912 rows x 6 columns]

In [145]:
df2.isnull().sum()

집객시설_수        0
기준_년_코드       0
기준_분기_코드      0
상권_코드         0
상권_코드_명       0
상권_구분_코드_명    0
dtype: int64

In [148]:
df_m = pd.merge(df_pjsap, df2, how = 'left', on = ['상권_코드', '기준_년_코드', '기준_분기_코드'])

In [149]:
df_m

,기준_년_코드,기준_분기_코드,상권_코드,총_유동인구_수,총_직장인구_수,추정매출,아파트_단지_수,아파트_평균_면적,아파트_평균_시가,총_상주인구_수,집객시설_수,상권_코드_명,상권_구분_코드_명
0,2020.0,2.0,1001453,189157.0,10.0,3.994677e+09,6.000000,37.000000,1.235037e+08,568.000000,4.0,낙성대시장,전통시장
1,2020.0,2.0,1001454,82738.0,6.0,4.456344e+09,2.000000,30.000000,1.683571e+08,496.000000,2.0,봉천제일종합시장,전통시장
2,2020.0,2.0,1001474,284809.0,57.0,1.162736e+10,1.000000,67.000000,6.392237e+08,241.000000,7.0,도곡시장,전통시장
3,2020.0,2.0,1001475,45750.0,138.0,3.526016e+09,24.420000,76.013333,2.990764e+08,1691.066667,4.0,강남개포시장,전통시장
4,2020.0,2.0,1001412,184732.0,36.0,1.442403e+10,12.000000,50.000000,1.202121e+08,338.000000,10.0,화곡본동시장,전통시장
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32907,2015.0,1.0,1001043,773412.0,1129.0,2.521811e+10,6.000000,52.000000,2.409370e+08,2088.000000,46.0,동작구 총신대입구역_2,발달상권
32908,2015.0,1.0,1001044,856624.0,3267.0,3.210864e+10,33.000000,69.000000,2.159487e+08,1956.000000,32.0,양재역_3,발달상권
32909,2015.0,1.0,1001030,838040.0,8352.0,2.441664e+10,11.000000,60.000000,2.056605e+08,1313.000000,33.0,양재역_2,발달상권
32910,2015.0,1.0,1001031,1199177.0,1715.0,4.257281e+10,26.813333,70.926667,2.850512e+08,2082.880000,22.0,서울 관악구 신림역_1,발달상권
32911,2015.0,1.0,1001033,345028.0,692.0,5.960635e+10,6.000000,100.000000,3.907318e+08,1021.000000,25.0,서울 서초구 남부터미널역_1,발달상권

In [150]:
# column 순서 정렬
df_m = df_m[['기준_년_코드', '기준_분기_코드', '상권_구분_코드_명', '상권_코드', '상권_코드_명', '총_유동인구_수', '총_직장인구_수', '추정매출', 
             '아파트_단지_수', '아파트_평균_면적', '아파트_평균_시가', '총_상주인구_수', '집객시설_수']]

In [151]:
df_m

,기준_년_코드,기준_분기_코드,상권_구분_코드_명,상권_코드,상권_코드_명,총_유동인구_수,총_직장인구_수,추정매출,아파트_단지_수,아파트_평균_면적,아파트_평균_시가,총_상주인구_수,집객시설_수
0,2020.0,2.0,전통시장,1001453,낙성대시장,189157.0,10.0,3.994677e+09,6.000000,37.000000,1.235037e+08,568.000000,4.0
1,2020.0,2.0,전통시장,1001454,봉천제일종합시장,82738.0,6.0,4.456344e+09,2.000000,30.000000,1.683571e+08,496.000000,2.0
2,2020.0,2.0,전통시장,1001474,도곡시장,284809.0,57.0,1.162736e+10,1.000000,67.000000,6.392237e+08,241.000000,7.0
3,2020.0,2.0,전통시장,1001475,강남개포시장,45750.0,138.0,3.526016e+09,24.420000,76.013333,2.990764e+08,1691.066667,4.0
4,2020.0,2.0,전통시장,1001412,화곡본동시장,184732.0,36.0,1.442403e+10,12.000000,50.000000,1.202121e+08,338.000000,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
32907,2015.0,1.0,발달상권,1001043,동작구 총신대입구역_2,773412.0,1129.0,2.521811e+10,6.000000,52.000000,2.409370e+08,2088.000000,46.0
32908,2015.0,1.0,발달상권,1001044,양재역_3,856624.0,3267.0,3.210864e+10,33.000000,69.000000,2.159487e+08,1956.000000,32.0
32909,2015.0,1.0,발달상권,1001030,양재역_2,838040.0,8352.0,2.441664e+10,11.000000,60.000000,2.056605e+08,1313.000000,33.0
32910,2015.0,1.0,발달상권,1001031,서울 관악구 신림역_1,1199177.0,1715.0,4.257281e+10,26.813333,70.926667,2.850512e+08,2082.880000,22.0
32911,2015.0,1.0,발달상권,1001033,서울 서초구 남부터미널역_1,345028.0,692.0,5.960635e+10,6.000000,100.000000,3.907318e+08,1021.000000,25.0

In [152]:
df_m.isnull().sum()

기준_년_코드       0
기준_분기_코드      0
상권_구분_코드_명    0
상권_코드         0
상권_코드_명       0
총_유동인구_수      0
총_직장인구_수      0
추정매출          0
아파트_단지_수      0
아파트_평균_면적     0
아파트_평균_시가     0
총_상주인구_수      0
집객시설_수        0
dtype: int64

In [156]:
#df_m.to_csv('final_data.csv')