In [20]:
import numpy as np
import pandas as pd

jumpo = pd.read_csv(r'서울시 우리마을가게 상권분석서비스(상권-점포).csv',encoding='cp949')

In [21]:
jumpo

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,점포_수,유사_업종_점포_수,개업_율,개업_점포_수,폐업_률,폐업_점포_수,프랜차이즈_점포_수
0,2020,2,U,관광특구,1001496,강남 마이스 관광특구,CS300043,전자상거래업,8,8,0,0,0,0,0
1,2020,2,U,관광특구,1001496,강남 마이스 관광특구,CS300042,주유소,1,1,0,0,0,0,0
2,2020,2,U,관광특구,1001496,강남 마이스 관광특구,CS300041,예술품,9,9,0,0,0,0,0
3,2020,2,U,관광특구,1001496,강남 마이스 관광특구,CS300040,재생용품 판매점,0,0,0,0,0,0,0
4,2020,2,U,관광특구,1001496,강남 마이스 관광특구,CS300038,자동차부품,10,10,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
184550,2020,1,A,골목상권,1000001,계동길,CS100005,제과점,2,4,0,0,0,0,2
184551,2020,1,A,골목상권,1000001,계동길,CS100004,양식음식점,3,3,0,0,0,0,0
184552,2020,1,A,골목상권,1000001,계동길,CS100003,일식음식점,3,3,0,0,0,0,0
184553,2020,1,A,골목상권,1000001,계동길,CS100002,중식음식점,0,1,0,0,0,0,1
184554,2020,1,A,골목상권,1000001,계동길,CS100001,한식음식점,19,19,0,0,5,1,0

In [25]:
slim_jumpo = jumpo.drop(['프랜차이즈_점포_수','상권_구분_코드','상권_구분_코드_명','서비스_업종_코드_명','유사_업종_점포_수','서비스_업종_코드'], axis=1)

In [26]:
slim_jumpo

,기준_년_코드,기준_분기_코드,상권_코드,상권_코드_명,점포_수,개업_율,개업_점포_수,폐업_률,폐업_점포_수
0,2020,2,1001496,강남 마이스 관광특구,8,0,0,0,0
1,2020,2,1001496,강남 마이스 관광특구,1,0,0,0,0
2,2020,2,1001496,강남 마이스 관광특구,9,0,0,0,0
3,2020,2,1001496,강남 마이스 관광특구,0,0,0,0,0
4,2020,2,1001496,강남 마이스 관광특구,10,0,0,0,0
...,...,...,...,...,...,...,...,...,...
184550,2020,1,1000001,계동길,2,0,0,0,0
184551,2020,1,1000001,계동길,3,0,0,0,0
184552,2020,1,1000001,계동길,3,0,0,0,0
184553,2020,1,1000001,계동길,0,0,0,0,0
184554,2020,1,1000001,계동길,19,0,0,5,1

In [53]:
for i in range(1,1497):
    # 1분기
    globals()['ba_code_1_{}'.format(i)] = slim_jumpo[(slim_jumpo['상권_코드']==(1000000+i)) & (slim_jumpo['기준_분기_코드']==1)]
    # 2분기
    globals()['ba_code_2_{}'.format(i)] = slim_jumpo[(slim_jumpo['상권_코드']==(1000000+i)) & (slim_jumpo['기준_분기_코드']==2)]

In [72]:
for i in range(1,1497):
    # 1분기 상권별 폐업률
    globals()['fail_rate_1_{}'.format(i)] = (globals()["ba_code_1_{}".format(i)]['폐업_점포_수'].sum() / globals()["ba_code_1_{}".format(i)]['점포_수'].sum())*100
    # 2분기 상권별 폐업률
    globals()['fail_rate_2_{}'.format(i)] = (globals()["ba_code_2_{}".format(i)]['폐업_점포_수'].sum() / globals()["ba_code_2_{}".format(i)]['점포_수'].sum())*100

In [75]:
# 결과 확인

fail_rate_1_1496

3.6383682469680267

In [109]:
ba_code_and_fail_rate = pd.DataFrame({
    '기준_년_코드' : [],
    '기준_분기_코드' : [],
    '상권코드' : [],
    '폐업률' : []
})

In [110]:
ba_code_and_fail_rate

Empty DataFrame
Columns: [기준_년_코드, 기준_분기_코드, 상권코드, 폐업률]
Index: []

In [111]:
temp_code = list()
for i in range(1000001,1001497):
    temp_code.append(i)

In [112]:
ba_code_and_fail_rate['상권코드'] = temp_code
ba_code_and_fail_rate['기준_년_코드'] = 2020
ba_code_and_fail_rate['기준_분기_코드'] = 1

In [113]:
ba_code_and_fail_rate

      기준_년_코드  기준_분기_코드     상권코드  폐업률
0        2020         1  1000001  NaN
1        2020         1  1000002  NaN
2        2020         1  1000003  NaN
3        2020         1  1000004  NaN
4        2020         1  1000005  NaN
...       ...       ...      ...  ...
1491     2020         1  1001492  NaN
1492     2020         1  1001493  NaN
1493     2020         1  1001494  NaN
1494     2020         1  1001495  NaN
1495     2020         1  1001496  NaN

[1496 rows x 4 columns]

In [114]:
temp_rate = list()
for i in range (1,1497):
    temp_rate.append(globals()['fail_rate_1_{}'.format(i)])

In [116]:
ba_code_and_fail_rate['폐업률'] = temp_rate

In [117]:
ba_code_and_fail_rate

      기준_년_코드  기준_분기_코드     상권코드       폐업률
0        2020         1  1000001  5.583756
1        2020         1  1000002  3.333333
2        2020         1  1000003  2.317881
3        2020         1  1000004  5.000000
4        2020         1  1000005  5.479452
...       ...       ...      ...       ...
1491     2020         1  1001492  2.293681
1492     2020         1  1001493  3.716515
1493     2020         1  1001494  2.667423
1494     2020         1  1001495  3.604806
1495     2020         1  1001496  3.638368

[1496 rows x 4 columns]

In [118]:
ba_code_and_fail_rate.to_csv(r'2020년_1분기_폐업률.csv', sep=',', na_rep='NaN', encoding='cp949')

In [119]:
ba_code_and_fail_rate = pd.DataFrame({
    '기준_년_코드' : [],
    '기준_분기_코드' : [],
    '상권코드' : [],
    '폐업률' : []
})

In [120]:
temp_code = list()
for i in range(1000001,1001497):
    temp_code.append(i)

In [121]:
ba_code_and_fail_rate['상권코드'] = temp_code
ba_code_and_fail_rate['기준_년_코드'] = 2020
ba_code_and_fail_rate['기준_분기_코드'] = 2

In [122]:
temp_rate = list()
for i in range (1,1497):
    temp_rate.append(globals()['fail_rate_2_{}'.format(i)])

In [123]:
ba_code_and_fail_rate['폐업률'] = temp_rate

In [124]:
ba_code_and_fail_rate

      기준_년_코드  기준_분기_코드     상권코드       폐업률
0        2020         2  1000001  2.000000
1        2020         2  1000002  1.709402
2        2020         2  1000003  2.749141
3        2020         2  1000004  1.282051
4        2020         2  1000005  2.816901
...       ...       ...      ...       ...
1491     2020         2  1001492  2.163080
1492     2020         2  1001493  2.107308
1493     2020         2  1001494  2.081362
1494     2020         2  1001495  3.026257
1495     2020         2  1001496  2.587177

[1496 rows x 4 columns]

In [125]:
ba_code_and_fail_rate.to_csv(r'2020년_2분기_폐업률.csv', sep=',', na_rep='NaN', encoding='cp949')

In [ ]:
# -------------------------------------------------------- #

In [299]:
jumpo = pd.read_csv(r'data\서울시_우리마을가게_상권분석서비스(상권-점포)_2019년.csv',encoding='cp949')

In [300]:
jumpo

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,점포_수,유사_업종_점포_수,개업_율,개업_점포_수,폐업_률,폐업_점포_수,프랜차이즈_점포_수
0,2019,1,R,전통시장,1001284,서울중앙시장,CS300023,미용재료,0,0,0,0,0,0,0
1,2019,1,A,골목상권,1000372,방학로6가길,CS200021,기타오락장,1,1,0,0,0,0,0
2,2019,1,A,골목상권,1000842,원신길,CS100010,커피-음료,2,2,0,0,0,0,0
3,2019,1,A,골목상권,1000282,성북로8길,CS300018,의약품,1,1,0,0,0,0,0
4,2019,1,A,골목상권,1000401,연서로16길,CS300020,서적,3,3,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
365025,2019,4,A,골목상권,1000853,동광로12길,CS300013,유아의류,0,0,0,0,0,0,0
365026,2019,4,A,골목상권,1000731,영등포로84길,CS300041,예술품,0,0,0,0,0,0,0
365027,2019,4,A,골목상권,1000901,논현로28길,CS300040,재생용품 판매점,0,0,0,0,0,0,0
365028,2019,4,A,골목상권,1000855,동광로39길,CS300021,문구,0,0,0,0,0,0,0
365029,2019,4,A,골목상권,1000878,주흥길,CS200032,가전제품수리,0,0,0,0,0,0,0

In [301]:
slim_jumpo = jumpo.drop(['프랜차이즈_점포_수','상권_구분_코드','상권_구분_코드_명','서비스_업종_코드_명','유사_업종_점포_수','서비스_업종_코드'], axis=1)

In [302]:
slim_jumpo

,기준_년_코드,기준_분기_코드,상권_코드,상권_코드_명,점포_수,개업_율,개업_점포_수,폐업_률,폐업_점포_수
0,2019,1,1001284,서울중앙시장,0,0,0,0,0
1,2019,1,1000372,방학로6가길,1,0,0,0,0
2,2019,1,1000842,원신길,2,0,0,0,0
3,2019,1,1000282,성북로8길,1,0,0,0,0
4,2019,1,1000401,연서로16길,3,0,0,0,0
...,...,...,...,...,...,...,...,...,...
365025,2019,4,1000853,동광로12길,0,0,0,0,0
365026,2019,4,1000731,영등포로84길,0,0,0,0,0
365027,2019,4,1000901,논현로28길,0,0,0,0,0
365028,2019,4,1000855,동광로39길,0,0,0,0,0
365029,2019,4,1000878,주흥길,0,0,0,0,0

In [303]:
for i in range(1,1497):
    # 1분기
    globals()['ba_code_1_{}'.format(i)] = slim_jumpo[(slim_jumpo['상권_코드']==(1000000+i)) & (slim_jumpo['기준_분기_코드']==1)]
    # 2분기
    globals()['ba_code_2_{}'.format(i)] = slim_jumpo[(slim_jumpo['상권_코드']==(1000000+i)) & (slim_jumpo['기준_분기_코드']==2)]
    # 3분기
    globals()['ba_code_3_{}'.format(i)] = slim_jumpo[(slim_jumpo['상권_코드']==(1000000+i)) & (slim_jumpo['기준_분기_코드']==3)]
    # 4분기
    globals()['ba_code_4_{}'.format(i)] = slim_jumpo[(slim_jumpo['상권_코드']==(1000000+i)) & (slim_jumpo['기준_분기_코드']==4)]

In [304]:
for i in range(1,1497):
    # 1분기 상권별 폐업률
    globals()['fail_rate_1_{}'.format(i)] = (globals()["ba_code_1_{}".format(i)]['폐업_점포_수'].sum() / globals()["ba_code_1_{}".format(i)]['점포_수'].sum())*100
    # 2분기 상권별 폐업률
    globals()['fail_rate_2_{}'.format(i)] = (globals()["ba_code_2_{}".format(i)]['폐업_점포_수'].sum() / globals()["ba_code_2_{}".format(i)]['점포_수'].sum())*100
    # 3분기 상권별 폐업률
    globals()['fail_rate_3_{}'.format(i)] = (globals()["ba_code_3_{}".format(i)]['폐업_점포_수'].sum() / globals()["ba_code_3_{}".format(i)]['점포_수'].sum())*100
    # 4분기 상권별 폐업률
    globals()['fail_rate_4_{}'.format(i)] = (globals()["ba_code_4_{}".format(i)]['폐업_점포_수'].sum() / globals()["ba_code_4_{}".format(i)]['점포_수'].sum())*100

In [323]:
ba_code_and_fail_rate = pd.DataFrame({
    '기준_년_코드' : [],
    '기준_분기_코드' : [],
    '상권코드' : [],
    '폐업률' : []
})

In [324]:
ba_code_and_fail_rate['상권코드'] = temp_code
ba_code_and_fail_rate['기준_년_코드'] = 2019
ba_code_and_fail_rate['기준_분기_코드'] = 4

In [325]:
temp_rate = list()
for i in range (1,1497):
    temp_rate.append(globals()['fail_rate_4_{}'.format(i)])

In [326]:
ba_code_and_fail_rate['폐업률'] = temp_rate

In [327]:
ba_code_and_fail_rate

      기준_년_코드  기준_분기_코드     상권코드       폐업률
0        2019         4  1000001  0.913242
1        2019         4  1000002  0.840336
2        2019         4  1000003  2.341137
3        2019         4  1000004  3.614458
4        2019         4  1000005  1.515152
...       ...       ...      ...       ...
1491     2019         4  1001492  2.298444
1492     2019         4  1001493  2.397679
1493     2019         4  1001494  2.056789
1494     2019         4  1001495  3.757633
1495     2019         4  1001496  2.031063

[1496 rows x 4 columns]

In [328]:
ba_code_and_fail_rate.to_csv(r'2019년_4분기_폐업률.csv', sep=',', na_rep='NaN', encoding='cp949')