In [1]:
import warnings
warnings.filterwarnings(action='ignore') 

import numpy as np
import pandas as pd
pd.set_option('display.float_format', lambda x: '%.0f' % x)

In [117]:
# 2015 1,2,3,4 & 2016 1,2,3,4 & 2017 1,2,3,4 & 2018 1,2,3,4 & 2019 1,2,3,4 & 2020 1,2 = 총 22분기
apt_dir = r'C:\Users\soonw\Downloads\2020-2-OSSP-3P-1-main\2020-2-OSSP-3P-1-main\상주인구,아파트\상권_아파트.csv'
human_pop_dir = r'C:\Users\soonw\Downloads\2020-2-OSSP-3P-1-main\2020-2-OSSP-3P-1-main\상주인구,아파트\상권_상주인구.csv'

apt = pd.read_csv( apt_dir )
human_pop = pd.read_csv( human_pop_dir )

In [118]:
apt

,Unnamed: 0,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,아파트_단지_수,아파트_평균_면적,아파트_평균_시가
0,0,2020,2,U,관광특구,1001495,잠실 관광특구,22,89,527347107
1,1,2020,1,U,관광특구,1001495,잠실 관광특구,22,89,527347107
2,2,2020,2,U,관광특구,1001494,종로?청계 관광특구,5,39,112097903
3,3,2020,1,U,관광특구,1001494,종로?청계 관광특구,5,39,112097903
4,4,2020,2,U,관광특구,1001493,동대문패션타운 관광특구,8,53,237967427
...,...,...,...,...,...,...,...,...,...,...
29309,29309,2015,1,A,골목상권,1000002,난계로27길,5,18,84110417
29310,29310,2015,4,A,골목상권,1000001,계동길,27,69,186139469
29311,29311,2015,3,A,골목상권,1000001,계동길,27,69,186139469
29312,29312,2015,2,A,골목상권,1000001,계동길,27,69,186139469
29313,29313,2015,1,A,골목상권,1000001,계동길,27,69,178270767

In [119]:
# 각 년도/분기마다 1496개의 상권이 있어야 하지만 결측 n개의 상권이 있어서, 1496-n개의 상권만 노출되고 있다.
# 따라서, 년도, 분기마다 1496개의 상권 개수가 되도록 NAN 값으로 행을 추가해줘야 함.
# 1. 년도/분기마다 결측된 상권을 정함
# 2. 년도/분기마다 결측된 상권에 대해서 아파트_단지_수, 아파트_평균_면적, 아파트_평균_시가를 NAN 으로 행을 추가함
# 3. 이때 상권_구분_코드, 상권_구분_코드_명, 상권_코드_명는 상권_영역 csv 시트를 참고하여 채워넣는다.

In [120]:
# 그러면 어떤 상권이 빠졌나?
def 해당_년도_분기에_빠진_상권(data_set):
    temp_list =[]
    for i in range (1000001,1001497):
        if (data_set['상권_코드']==i).any():
            pass
        else:
            temp_list.append(i)
    
    return (temp_list)

In [121]:
# 1. 년도/분기마다 결측된 상권을 정함 -> 앞서 만든 2020y_2q_nan 에 해당 결측치를 추가함
for i in range (2015,2020): # 년도
    for j in range(1,5): # 분기
        globals()["_{}y_{}q_nan".format(i,j)] = (해당_년도_분기에_빠진_상권(apt[(apt['기준_분기_코드']==j) & (apt['기준_년_코드']==i)]))
        
for i in range (2020,2021): # 년도
    for j in range(1,3): # 분기
        globals()["_{}y_{}q_nan".format(i,j)] = (해당_년도_분기에_빠진_상권(apt[(apt['기준_분기_코드']==j) & (apt['기준_년_코드']==i)]))

In [122]:
_2020y_2q_nan

[1000013,
 1000017,
 1000039,
 1000040,
 1000083,
 1000108,
 1000114,
 1000261,
 1000272,
 1000325,
 1000367,
 1000684,
 1000686,
 1000700,
 1000705,
 1000709,
 1000763,
 1000892,
 1000901,
 1001012,
 1001014,
 1001020,
 1001021,
 1001029,
 1001041,
 1001053,
 1001055,
 1001059,
 1001060,
 1001068,
 1001075,
 1001079,
 1001086,
 1001091,
 1001097,
 1001103,
 1001104,
 1001112,
 1001113,
 1001130,
 1001132,
 1001134,
 1001142,
 1001144,
 1001149,
 1001159,
 1001161,
 1001171,
 1001176,
 1001177,
 1001184,
 1001191,
 1001194,
 1001200,
 1001202,
 1001203,
 1001204,
 1001209,
 1001211,
 1001212,
 1001214,
 1001215,
 1001216,
 1001217,
 1001218,
 1001219,
 1001220,
 1001222,
 1001228,
 1001232,
 1001233,
 1001235,
 1001239,
 1001247,
 1001258,
 1001261,
 1001262,
 1001265,
 1001266,
 1001267,
 1001268,
 1001270,
 1001272,
 1001273,
 1001274,
 1001275,
 1001276,
 1001278,
 1001280,
 1001281,
 1001285,
 1001287,
 1001288,
 1001291,
 1001293,
 1001299,
 1001307,
 1001311,
 1001312,
 1001314,
 1001315,
 1001318,
 1001319,
 1001320,
 1001321,
 1001322,
 1001325,
 1001338,
 1001341,
 1001344,
 1001346,
 1001348,
 1001351,
 1001366,
 1001369,
 1001370,
 1001372,
 1001376,
 1001378,
 1001383,
 1001384,
 1001387,
 1001392,
 1001393,
 1001401,
 1001402,
 1001404,
 1001406,
 1001407,
 1001408,
 1001410,
 1001416,
 1001422,
 1001423,
 1001426,
 1001432,
 1001434,
 1001436,
 1001438,
 1001442,
 1001445,
 1001451,
 1001455,
 1001456,
 1001461,
 1001464,
 1001465,
 1001467,
 1001473,
 1001475,
 1001487,
 1001492,
 1001496]

In [123]:
apart = apt.drop(['Unnamed: 0','상권_구분_코드','상권_구분_코드_명','상권_코드_명'], axis=1)

In [124]:
apart

       기준_년_코드  기준_분기_코드    상권_코드  아파트_단지_수  아파트_평균_면적  아파트_평균_시가
0         2020         2  1001495        22         89  527347107
1         2020         1  1001495        22         89  527347107
2         2020         2  1001494         5         39  112097903
3         2020         1  1001494         5         39  112097903
4         2020         2  1001493         8         53  237967427
...        ...       ...      ...       ...        ...        ...
29309     2015         1  1000002         5         18   84110417
29310     2015         4  1000001        27         69  186139469
29311     2015         3  1000001        27         69  186139469
29312     2015         2  1000001        27         69  186139469
29313     2015         1  1000001        27         69  178270767

[29314 rows x 6 columns]

In [125]:
# 2,3 - 결측치 추가 
for i in range (2015,2020): # 년도
    for j in range(1,5): # 분기
            for k in range(0,len(globals()["_{}y_{}q_nan".format(i,j)])):
                _new_data = {'기준_년_코드' : int(i), '기준_분기_코드' : int(j) , '상권_코드' : int(globals()["_{}y_{}q_nan".format(i,j)][k]), '아파트_단지_수' : np.nan, '아파트_평균_면적' : np.nan, '아파트_평균_시가' : np.nan }
                apart = apart.append(_new_data,ignore_index=True)
        
for i in range (2020,2021): # 년도
    for j in range(1,3): # 분기
            for k in range(0,len(globals()["_{}y_{}q_nan".format(i,j)])):
                _new_data = {'기준_년_코드' : int(i), '기준_분기_코드' : int(j) , '상권_코드' : int(globals()["_{}y_{}q_nan".format(i,j)][k]), '아파트_단지_수' : np.nan, '아파트_평균_면적' : np.nan, '아파트_평균_시가' : np.nan }
                # print(_new_data)
                apart = apart.append(_new_data,ignore_index=True)

In [126]:
apart # 22개 행 * 1496 = 32912

       기준_년_코드  기준_분기_코드       상권_코드  아파트_단지_수  아파트_평균_면적     아파트_평균_시가
0     2020.000     2.000 1001495.000    22.000     89.000 527347107.000
1     2020.000     1.000 1001495.000    22.000     89.000 527347107.000
2     2020.000     2.000 1001494.000     5.000     39.000 112097903.000
3     2020.000     1.000 1001494.000     5.000     39.000 112097903.000
4     2020.000     2.000 1001493.000     8.000     53.000 237967427.000
...        ...       ...         ...       ...        ...           ...
32907 2020.000     2.000 1001473.000       nan        nan           nan
32908 2020.000     2.000 1001475.000       nan        nan           nan
32909 2020.000     2.000 1001487.000       nan        nan           nan
32910 2020.000     2.000 1001492.000       nan        nan           nan
32911 2020.000     2.000 1001496.000       nan        nan           nan

[32912 rows x 6 columns]

In [127]:
# one hot embedding
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import OneHotEncoder

In [128]:
onehot = OneHotEncoder()
x = onehot.fit_transform(apart['상권_코드'].values.reshape(-1,1)).toarray()

In [129]:
x

array([[0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 0., 1., 0.],
       [0., 0., 0., ..., 1., 0., 0.],
       ...,
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 0.],
       [0., 0., 0., ..., 0., 0., 1.]])

In [130]:
onehot_df = pd.DataFrame(x, columns = ["상권코드_"+str(int(i)) for i in range(x.shape[1])])

In [131]:
apart_o_hot = pd.concat([apart, onehot_df], axis=1)

In [132]:
apart_o_hot

,기준_년_코드,기준_분기_코드,상권_코드,아파트_단지_수,아파트_평균_면적,아파트_평균_시가,상권코드_0,상권코드_1,상권코드_2,상권코드_3,...,상권코드_1486,상권코드_1487,상권코드_1488,상권코드_1489,상권코드_1490,상권코드_1491,상권코드_1492,상권코드_1493,상권코드_1494,상권코드_1495
0,2020.000,2.000,1001495.000,22.000,89.000,527347107.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000
1,2020.000,1.000,1001495.000,22.000,89.000,527347107.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000
2,2020.000,2.000,1001494.000,5.000,39.000,112097903.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000,0.000
3,2020.000,1.000,1001494.000,5.000,39.000,112097903.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000,0.000
4,2020.000,2.000,1001493.000,8.000,53.000,237967427.000,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,1.000,0.000,0.000,0.000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32907,2020.000,2.000,1001473.000,nan,nan,nan,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
32908,2020.000,2.000,1001475.000,nan,nan,nan,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
32909,2020.000,2.000,1001487.000,nan,nan,nan,0.000,0.000,0.000,0.000,...,1.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
32910,2020.000,2.000,1001492.000,nan,nan,nan,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,1.000,0.000,0.000,0.000,0.000
32911,2020.000,2.000,1001496.000,nan,nan,nan,0.000,0.000,0.000,0.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.000

In [133]:
apart_o_hot = apart_o_hot.drop(['상권_코드'], axis=1)

In [134]:
import time
start = time.time()  # 시작 시간 저장
 
from sklearn.impute import KNNImputer

imputer = KNNImputer(n_neighbors = 150)

apart_o_hot_knn = imputer.fit_transform(apart_o_hot)

print("time :", time.time() - start)  # 현재시각 - 시작시간 = 실행 시간

time : 217.53027200698853

In [138]:
X_imputed_df = pd.DataFrame(apart_o_hot_knn, columns = apart_o_hot.columns)

In [141]:
#------------------------------#
X_imputed_df
#------------------------------#

,기준_년_코드,기준_분기_코드,아파트_단지_수,아파트_평균_면적,아파트_평균_시가,상권코드_0,상권코드_1,상권코드_2,상권코드_3,상권코드_4,...,상권코드_1486,상권코드_1487,상권코드_1488,상권코드_1489,상권코드_1490,상권코드_1491,상권코드_1492,상권코드_1493,상권코드_1494,상권코드_1495
0,2020,2,22,89,527347107,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
1,2020,1,22,89,527347107,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,2020,2,5,39,112097903,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,2020,1,5,39,112097903,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,2020,2,8,53,237967427,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32907,2020,2,14,82,294285316,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32908,2020,2,14,82,294285316,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32909,2020,2,14,82,294285316,0,0,0,0,0,...,1,0,0,0,0,0,0,0,0,0
32910,2020,2,14,82,294285316,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
32911,2020,2,14,82,294285316,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

In [142]:
# 상주인구 결측치 KNN 으로 채우기

human_pop

       Unnamed: 0  기준_년_코드  기준_분기_코드 상권_구분_코드 상권_구분_코드_명    상권_코드  총 상주인구 수
0               0     2020         2        U       관광특구  1001496        24
1               1     2020         2        U       관광특구  1001495      8221
2               2     2020         2        U       관광특구  1001494      1924
3               3     2020         2        U       관광특구  1001493      2427
4               4     2020         2        U       관광특구  1001492      1104
...           ...      ...       ...      ...        ...      ...       ...
32467       32467     2015         1        A       골목상권  1000006        20
32468       32468     2015         1        A       골목상권  1000005       669
32469       32469     2015         1        A       골목상권  1000004       702
32470       32470     2015         1        A       골목상권  1000003       734
32471       32471     2015         1        A       골목상권  1000002       540

[32472 rows x 7 columns]

In [143]:
# 1. 년도/분기마다 결측된 상권을 정함 -> 앞서 만든 2020y_2q_nan 에 해당 결측치를 추가함
for i in range (2015,2020): # 년도
    for j in range(1,5): # 분기
        globals()["_{}y_{}q_nan".format(i,j)] = (해당_년도_분기에_빠진_상권(human_pop[(human_pop['기준_분기_코드']==j) & (human_pop['기준_년_코드']==i)]))
        
for i in range (2020,2021): # 년도
    for j in range(1,3): # 분기
        globals()["_{}y_{}q_nan".format(i,j)] = (해당_년도_분기에_빠진_상권(human_pop[(human_pop['기준_분기_코드']==j) & (human_pop['기준_년_코드']==i)]))

In [145]:
human_population = human_pop.drop(['Unnamed: 0','상권_구분_코드','상권_구분_코드_명'], axis=1)

In [146]:
human_population

       기준_년_코드  기준_분기_코드    상권_코드  총 상주인구 수
0         2020         2  1001496        24
1         2020         2  1001495      8221
2         2020         2  1001494      1924
3         2020         2  1001493      2427
4         2020         2  1001492      1104
...        ...       ...      ...       ...
32467     2015         1  1000006        20
32468     2015         1  1000005       669
32469     2015         1  1000004       702
32470     2015         1  1000003       734
32471     2015         1  1000002       540

[32472 rows x 4 columns]

In [147]:
# 2,3 - 결측치 추가 
for i in range (2015,2020): # 년도
    for j in range(1,5): # 분기
            for k in range(0,len(globals()["_{}y_{}q_nan".format(i,j)])):
                _new_data = {'기준_년_코드' : int(i), '기준_분기_코드' : int(j) , '상권_코드' : int(globals()["_{}y_{}q_nan".format(i,j)][k]), '총 상주인구 수' : np.nan }
                human_population = human_population.append(_new_data,ignore_index=True)
        
for i in range (2020,2021): # 년도
    for j in range(1,3): # 분기
            for k in range(0,len(globals()["_{}y_{}q_nan".format(i,j)])):
                _new_data = {'기준_년_코드' : int(i), '기준_분기_코드' : int(j) , '상권_코드' : int(globals()["_{}y_{}q_nan".format(i,j)][k]), '총 상주인구 수' : np.nan}
                # print(_new_data)
                human_population = human_population.append(_new_data,ignore_index=True)

In [148]:
human_population

       기준_년_코드  기준_분기_코드   상권_코드  총 상주인구 수
0         2020         2 1001496        24
1         2020         2 1001495      8221
2         2020         2 1001494      1924
3         2020         2 1001493      2427
4         2020         2 1001492      1104
...        ...       ...     ...       ...
32907     2020         2 1001366       nan
32908     2020         2 1001393       nan
32909     2020         2 1001410       nan
32910     2020         2 1001434       nan
32911     2020         2 1001435       nan

[32912 rows x 4 columns]

In [156]:
onehot = OneHotEncoder()
x = onehot.fit_transform(human_population['상권_코드'].values.reshape(-1,1)).toarray()

onehot_df = pd.DataFrame(x, columns = ["상권코드_"+str(int(i)) for i in range(x.shape[1])])
human_population_o_hot = pd.concat([human_population, onehot_df], axis=1)
human_population_o_hot

,기준_년_코드,기준_분기_코드,상권_코드,총 상주인구 수,상권코드_0,상권코드_1,상권코드_2,상권코드_3,상권코드_4,상권코드_5,...,상권코드_1486,상권코드_1487,상권코드_1488,상권코드_1489,상권코드_1490,상권코드_1491,상권코드_1492,상권코드_1493,상권코드_1494,상권코드_1495
0,2020,2,1001496,24,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,2020,2,1001495,8221,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,2020,2,1001494,1924,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,2020,2,1001493,2427,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,2020,2,1001492,1104,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32907,2020,2,1001366,nan,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32908,2020,2,1001393,nan,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32909,2020,2,1001410,nan,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32910,2020,2,1001434,nan,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32911,2020,2,1001435,nan,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [157]:
human_population_o_hot = human_population_o_hot.drop(['상권_코드'], axis=1)

In [158]:
start = time.time()  # 시작 시간 저장

imputer = KNNImputer(n_neighbors = 150)

human_population_o_hot_knn = imputer.fit_transform(human_population_o_hot)

print("time :", time.time() - start)  # 현재시각 - 시작시간 = 실행 시간

time : 27.266705751419067

In [159]:
human_population_o_hot_knn

array([[2.02000000e+03, 2.00000000e+00, 2.40000000e+01, ...,
        0.00000000e+00, 0.00000000e+00, 1.00000000e+00],
       [2.02000000e+03, 2.00000000e+00, 8.22100000e+03, ...,
        0.00000000e+00, 1.00000000e+00, 0.00000000e+00],
       [2.02000000e+03, 2.00000000e+00, 1.92400000e+03, ...,
        1.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       ...,
       [2.02000000e+03, 2.00000000e+00, 1.68087333e+03, ...,
        0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [2.02000000e+03, 2.00000000e+00, 1.68087333e+03, ...,
        0.00000000e+00, 0.00000000e+00, 0.00000000e+00],
       [2.02000000e+03, 2.00000000e+00, 2.41288000e+03, ...,
        0.00000000e+00, 0.00000000e+00, 0.00000000e+00]])

In [160]:
human_population_o_hot_knn = pd.DataFrame(human_population_o_hot_knn, columns = human_population_o_hot.columns)

#------------------------------#
human_population_o_hot_knn
#------------------------------#

,기준_년_코드,기준_분기_코드,총 상주인구 수,상권코드_0,상권코드_1,상권코드_2,상권코드_3,상권코드_4,상권코드_5,상권코드_6,...,상권코드_1486,상권코드_1487,상권코드_1488,상권코드_1489,상권코드_1490,상권코드_1491,상권코드_1492,상권코드_1493,상권코드_1494,상권코드_1495
0,2020,2,24,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,2020,2,8221,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,2020,2,1924,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,2020,2,2427,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,2020,2,1104,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32907,2020,2,1681,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32908,2020,2,1681,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32909,2020,2,1681,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32910,2020,2,1681,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32911,2020,2,2413,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [177]:
close_facil_dir = r'C:\Users\soonw\Downloads\2020-2-OSSP-3P-1-main\2020-2-OSSP-3P-1-main\추정매출,유동인구,집객시설\data\서울시 우리마을가게 상권분석서비스(상권-집객시설)_new.csv'
ass_revenue_dir = r'C:\Users\soonw\Downloads\상권별_추정매출.csv'

close_facil = pd.read_csv( close_facil_dir , encoding = 'cp949')
ass_revenue = pd.read_csv( ass_revenue_dir )

In [178]:
close_facil

,Unnamed: 0,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,집객시설_수
0,0,2020,2,A,골목상권,1000054,녹사평대로46길,16
1,1,2020,2,A,골목상권,1000055,대사관로34길,12
2,2,2020,2,A,골목상권,1000056,두텁바위로1길,19
3,3,2020,2,A,골목상권,1000057,백범로79길,12
4,4,2020,2,A,골목상권,1000058,백범로90길,7
...,...,...,...,...,...,...,...,...
31489,31489,2015,1,D,발달상권,1001132,영등포유통상가,8
31490,31490,2015,1,A,골목상권,1000094,마장로39길,5
31491,31491,2015,1,D,발달상권,1001025,서울 관악구 서울대입구역_1,86
31492,31492,2015,1,A,골목상권,1000935,테헤란로81길,13
31493,31493,2015,1,A,골목상권,1000870,서초대로23길,24

In [179]:
close_facil = close_facil.drop(['Unnamed: 0','상권_구분_코드','상권_구분_코드_명','상권_코드_명'], axis=1)
close_facil

       기준_년_코드  기준_분기_코드    상권_코드  집객시설_수
0         2020         2  1000054      16
1         2020         2  1000055      12
2         2020         2  1000056      19
3         2020         2  1000057      12
4         2020         2  1000058       7
...        ...       ...      ...     ...
31489     2015         1  1001132       8
31490     2015         1  1000094       5
31491     2015         1  1001025      86
31492     2015         1  1000935      13
31493     2015         1  1000870      24

[31494 rows x 4 columns]

In [180]:
# 1. 년도/분기마다 결측된 상권을 정함 -> 앞서 만든 2020y_2q_nan 에 해당 결측치를 추가함
for i in range (2015,2020): # 년도
    for j in range(1,5): # 분기
        globals()["_{}y_{}q_nan".format(i,j)] = (해당_년도_분기에_빠진_상권(close_facil[(close_facil['기준_분기_코드']==j) & (close_facil['기준_년_코드']==i)]))
        
for i in range (2020,2021): # 년도
    for j in range(1,3): # 분기
        globals()["_{}y_{}q_nan".format(i,j)] = (해당_년도_분기에_빠진_상권(close_facil[(close_facil['기준_분기_코드']==j) & (close_facil['기준_년_코드']==i)]))

In [181]:
# 2,3 - 결측치 추가 
for i in range (2015,2020): # 년도
    for j in range(1,5): # 분기
            for k in range(0,len(globals()["_{}y_{}q_nan".format(i,j)])):
                _new_data = {'기준_년_코드' : int(i), '기준_분기_코드' : int(j) , '상권_코드' : int(globals()["_{}y_{}q_nan".format(i,j)][k]), '집객시설_수' : np.nan}
                close_facil = close_facil.append(_new_data,ignore_index=True)
        
for i in range (2020,2021): # 년도
    for j in range(1,3): # 분기
            for k in range(0,len(globals()["_{}y_{}q_nan".format(i,j)])):
                _new_data = {'기준_년_코드' : int(i), '기준_분기_코드' : int(j) , '상권_코드' : int(globals()["_{}y_{}q_nan".format(i,j)][k]), '집객시설_수' : np.nan}
                # print(_new_data)
                close_facil = close_facil.append(_new_data,ignore_index=True)

In [182]:
onehot = OneHotEncoder()
x = onehot.fit_transform(close_facil['상권_코드'].values.reshape(-1,1)).toarray()

onehot_df = pd.DataFrame(x, columns = ["상권코드_"+str(int(i)) for i in range(x.shape[1])])
close_facil_o_hot = pd.concat([close_facil, onehot_df], axis=1)
close_facil_o_hot

,기준_년_코드,기준_분기_코드,상권_코드,집객시설_수,상권코드_0,상권코드_1,상권코드_2,상권코드_3,상권코드_4,상권코드_5,...,상권코드_1486,상권코드_1487,상권코드_1488,상권코드_1489,상권코드_1490,상권코드_1491,상권코드_1492,상권코드_1493,상권코드_1494,상권코드_1495
0,2020,2,1000054,16,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2020,2,1000055,12,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2020,2,1000056,19,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2020,2,1000057,12,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2020,2,1000058,7,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32907,2020,2,1001443,nan,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32908,2020,2,1001461,nan,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32909,2020,2,1001470,nan,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32910,2020,2,1001472,nan,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32911,2020,2,1001486,nan,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [183]:
close_facil_o_hot = close_facil_o_hot.drop(['상권_코드'], axis=1)

In [184]:
start = time.time()  # 시작 시간 저장

imputer = KNNImputer(n_neighbors = 150)

close_facil_o_hot_knn = imputer.fit_transform(close_facil_o_hot)

print("time :", time.time() - start)  # 현재시각 - 시작시간 = 실행 시간

time : 84.3078670501709

In [186]:
close_facil_o_hot_knn = pd.DataFrame(close_facil_o_hot_knn, columns = close_facil_o_hot.columns)
#------------------------------#
close_facil_o_hot_knn
#------------------------------#

,기준_년_코드,기준_분기_코드,집객시설_수,상권코드_0,상권코드_1,상권코드_2,상권코드_3,상권코드_4,상권코드_5,상권코드_6,...,상권코드_1486,상권코드_1487,상권코드_1488,상권코드_1489,상권코드_1490,상권코드_1491,상권코드_1492,상권코드_1493,상권코드_1494,상권코드_1495
0,2020,2,16,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2020,2,12,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2020,2,19,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2020,2,12,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2020,2,7,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32907,2020,2,38,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32908,2020,2,38,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32909,2020,2,37,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32910,2020,2,38,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32911,2020,2,37,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [187]:
ass_revenue = ass_revenue.drop(['Unnamed: 0','상권_구분_코드','상권_구분_코드_명','상권_코드_명'], axis=1)
ass_revenue

       기준_년_코드  기준_분기_코드    상권_코드    당월_매출_금액
0         2020         2  1001453  3994676986
1         2020         2  1001454  4456344331
2         2020         2  1001474 11627356469
3         2020         2  1001475  3526016296
4         2020         2  1001412 14424034722
...        ...       ...      ...         ...
32907     2015         1  1001043 25218105349
32908     2015         1  1001044 32108640735
32909     2015         1  1001030 24416636827
32910     2015         1  1001031 42572806686
32911     2015         1  1001033 59606347612

[32912 rows x 4 columns]

In [188]:
onehot = OneHotEncoder()
x = onehot.fit_transform(ass_revenue['상권_코드'].values.reshape(-1,1)).toarray()

onehot_df = pd.DataFrame(x, columns = ["상권코드_"+str(int(i)) for i in range(x.shape[1])])
ass_revenue_o_hot = pd.concat([ass_revenue, onehot_df], axis=1)
ass_revenue_o_hot

,기준_년_코드,기준_분기_코드,상권_코드,당월_매출_금액,상권코드_0,상권코드_1,상권코드_2,상권코드_3,상권코드_4,상권코드_5,...,상권코드_1486,상권코드_1487,상권코드_1488,상권코드_1489,상권코드_1490,상권코드_1491,상권코드_1492,상권코드_1493,상권코드_1494,상권코드_1495
0,2020,2,1001453,3994676986,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2020,2,1001454,4456344331,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2020,2,1001474,11627356469,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2020,2,1001475,3526016296,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2020,2,1001412,14424034722,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32907,2015,1,1001043,25218105349,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32908,2015,1,1001044,32108640735,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32909,2015,1,1001030,24416636827,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32910,2015,1,1001031,42572806686,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32911,2015,1,1001033,59606347612,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [189]:
ass_revenue_o_hot = ass_revenue_o_hot.drop(['상권_코드'], axis=1)

In [190]:
#------------------------------#
ass_revenue_o_hot
#------------------------------#

,기준_년_코드,기준_분기_코드,당월_매출_금액,상권코드_0,상권코드_1,상권코드_2,상권코드_3,상권코드_4,상권코드_5,상권코드_6,...,상권코드_1486,상권코드_1487,상권코드_1488,상권코드_1489,상권코드_1490,상권코드_1491,상권코드_1492,상권코드_1493,상권코드_1494,상권코드_1495
0,2020,2,3994676986,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,2020,2,4456344331,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,2020,2,11627356469,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,2020,2,3526016296,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,2020,2,14424034722,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32907,2015,1,25218105349,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32908,2015,1,32108640735,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32909,2015,1,24416636827,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32910,2015,1,42572806686,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32911,2015,1,59606347612,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [202]:
work_pop_dir = r'C:\Users\soonw\Downloads\서울시 우리마을가게 상권분석서비스(상권-직장인구)_new.csv'
fluid_pop_dir = r'C:\Users\soonw\Downloads\서울시 우리마을가게 상권분석서비스(상권-추정유동인구)_new.csv'

work_pop = pd.read_csv( work_pop_dir , encoding = 'cp949')
fluid_pop = pd.read_csv( fluid_pop_dir , encoding = 'cp949')

In [203]:
work_pop

,Unnamed: 0,기준_년월_코드,기준_분기_코드,기준_분기_코드.1,상권_구분_코드_명,상권_코드,상권_코드_명,총_직장_인구_수
0,0,2020,2,U,관광특구,1001496,강남 마이스 관광특구,15904
1,1,2020,2,U,관광특구,1001495,잠실 관광특구,24375
2,2,2020,2,U,관광특구,1001494,종로?청계 관광특구,32935
3,3,2020,2,U,관광특구,1001493,동대문패션타운 관광특구,6054
4,4,2020,2,U,관광특구,1001492,명동 남대문 북창동 다동 무교동 관광특구,104830
...,...,...,...,...,...,...,...,...
34377,34377,2014,2,A,골목상권,1000006,북촌로11길,17
34378,34378,2014,2,A,골목상권,1000005,백석동길,91
34379,34379,2014,2,A,골목상권,1000004,명륜길,7
34380,34380,2014,2,A,골목상권,1000003,돈화문로11가길,1028
34381,34381,2014,2,A,골목상권,1000001,계동길,777

In [204]:
# 직장인구는 특이하게 14년도 데이터부터 존재. 14 년도 데이터는 삭제

work_pop=work_pop.drop(work_pop.index[30369:34382])

In [205]:
work_pop = work_pop.drop(['Unnamed: 0','기준_분기_코드.1','상권_구분_코드_명','상권_코드_명'], axis=1)
work_pop

       기준_년월_코드  기준_분기_코드    상권_코드  총_직장_인구_수
0          2020         2  1001496      15904
1          2020         2  1001495      24375
2          2020         2  1001494      32935
3          2020         2  1001493       6054
4          2020         2  1001492     104830
...         ...       ...      ...        ...
30364      2015         1  1000006         17
30365      2015         1  1000005         83
30366      2015         1  1000004         10
30367      2015         1  1000003       1092
30368      2015         1  1000001        780

[30369 rows x 4 columns]

In [206]:
work_pop=work_pop.rename({'기준_년월_코드':'기준_년_코드'},axis='columns')

In [207]:
# 1. 년도/분기마다 결측된 상권을 정함 -> 앞서 만든 2020y_2q_nan 에 해당 결측치를 추가함
for i in range (2015,2020): # 년도
    for j in range(1,5): # 분기
        globals()["_{}y_{}q_nan".format(i,j)] = (해당_년도_분기에_빠진_상권(work_pop[(work_pop['기준_분기_코드']==j) & (work_pop['기준_년_코드']==i)]))
        
for i in range (2020,2021): # 년도
    for j in range(1,3): # 분기
        globals()["_{}y_{}q_nan".format(i,j)] = (해당_년도_분기에_빠진_상권(work_pop[(work_pop['기준_분기_코드']==j) & (work_pop['기준_년_코드']==i)]))

In [208]:
# 2,3 - 결측치 추가 
for i in range (2015,2020): # 년도
    for j in range(1,5): # 분기
            for k in range(0,len(globals()["_{}y_{}q_nan".format(i,j)])):
                _new_data = {'기준_년_코드' : int(i), '기준_분기_코드' : int(j) , '상권_코드' : int(globals()["_{}y_{}q_nan".format(i,j)][k]), '총_직장_인구_수' : np.nan}
                work_pop = work_pop.append(_new_data,ignore_index=True)
        
for i in range (2020,2021): # 년도
    for j in range(1,3): # 분기
            for k in range(0,len(globals()["_{}y_{}q_nan".format(i,j)])):
                _new_data = {'기준_년_코드' : int(i), '기준_분기_코드' : int(j) , '상권_코드' : int(globals()["_{}y_{}q_nan".format(i,j)][k]), '총_직장_인구_수' : np.nan}
                # print(_new_data)
                work_pop = work_pop.append(_new_data,ignore_index=True)

In [209]:
onehot = OneHotEncoder()
x = onehot.fit_transform(work_pop['상권_코드'].values.reshape(-1,1)).toarray()

onehot_df = pd.DataFrame(x, columns = ["상권코드_"+str(int(i)) for i in range(x.shape[1])])
work_pop_o_hot = pd.concat([work_pop, onehot_df], axis=1)
work_pop_o_hot

,기준_년_코드,기준_분기_코드,상권_코드,총_직장_인구_수,상권코드_0,상권코드_1,상권코드_2,상권코드_3,상권코드_4,상권코드_5,...,상권코드_1486,상권코드_1487,상권코드_1488,상권코드_1489,상권코드_1490,상권코드_1491,상권코드_1492,상권코드_1493,상권코드_1494,상권코드_1495
0,2020,2,1001496,15904,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,2020,2,1001495,24375,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,2020,2,1001494,32935,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,2020,2,1001493,6054,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,2020,2,1001492,104830,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32907,2020,2,1001443,nan,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32908,2020,2,1001456,nan,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32909,2020,2,1001464,nan,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32910,2020,2,1001465,nan,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32911,2020,2,1001485,nan,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [211]:
work_pop_o_hot = work_pop_o_hot.drop(['상권_코드'], axis=1)

In [212]:
start = time.time()  # 시작 시간 저장

imputer = KNNImputer(n_neighbors = 150)

work_pop_o_hot_knn = imputer.fit_transform(work_pop_o_hot)

print("time :", time.time() - start)  # 현재시각 - 시작시간 = 실행 시간

time : 148.8129243850708

In [215]:
work_pop_o_hot_knn = pd.DataFrame(work_pop_o_hot_knn, columns = work_pop_o_hot.columns)

#------------------------------#
work_pop_o_hot_knn
#------------------------------#

,기준_년_코드,기준_분기_코드,총_직장_인구_수,상권코드_0,상권코드_1,상권코드_2,상권코드_3,상권코드_4,상권코드_5,상권코드_6,...,상권코드_1486,상권코드_1487,상권코드_1488,상권코드_1489,상권코드_1490,상권코드_1491,상권코드_1492,상권코드_1493,상권코드_1494,상권코드_1495
0,2020,2,15904,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,2020,2,24375,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,2020,2,32935,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,2020,2,6054,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,2020,2,104830,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32907,2020,2,488,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32908,2020,2,435,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32909,2020,2,440,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32910,2020,2,439,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32911,2020,2,441,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [216]:
fluid_pop

,Unnamed: 0,기준 년코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,총_유동인구_수
0,0,2020,2,U,관광특구,1001496,강남 마이스 관광특구,90544
1,1,2020,2,U,관광특구,1001495,잠실 관광특구,3026454
2,2,2020,2,U,관광특구,1001494,종로?청계 관광특구,4033679
3,3,2020,2,U,관광특구,1001493,동대문패션타운 관광특구,3262023
4,4,2020,2,U,관광특구,1001492,명동 남대문 북창동 다동 무교동 관광특구,3764785
...,...,...,...,...,...,...,...,...
38783,38783,2014,1,A,골목상권,1000005,백석동길,81885
38784,38784,2014,1,A,골목상권,1000004,명륜길,95160
38785,38785,2014,1,A,골목상권,1000003,돈화문로11가길,97007
38786,38786,2014,1,A,골목상권,1000002,난계로27길,189584
38787,38787,2014,1,A,골목상권,1000001,계동길,147154

In [219]:
fluid_pop = fluid_pop.drop(['Unnamed: 0','상권_코드_명'], axis=1)
fluid_pop

       기준 년코드  기준_분기_코드  상권_구분_코드  상권_구분_코드_명    상권_코드  총_유동인구_수
0        2020         2         U        관광특구  1001496     90544
1        2020         2         U        관광특구  1001495   3026454
2        2020         2         U        관광특구  1001494   4033679
3        2020         2         U        관광특구  1001493   3262023
4        2020         2         U        관광특구  1001492   3764785
...       ...       ...       ...         ...      ...       ...
38783    2014         1         A        골목상권  1000005     81885
38784    2014         1         A        골목상권  1000004     95160
38785    2014         1         A        골목상권  1000003     97007
38786    2014         1         A        골목상권  1000002    189584
38787    2014         1         A        골목상권  1000001    147154

[38788 rows x 6 columns]

In [220]:
fluid_pop=fluid_pop.rename({'기준 년코드':'기준_년_코드'},axis='columns')

In [222]:
fluid_pop

       기준_년_코드  기준_분기_코드  상권_구분_코드  상권_구분_코드_명    상권_코드  총_유동인구_수
0         2020         2         U        관광특구  1001496     90544
1         2020         2         U        관광특구  1001495   3026454
2         2020         2         U        관광특구  1001494   4033679
3         2020         2         U        관광특구  1001493   3262023
4         2020         2         U        관광특구  1001492   3764785
...        ...       ...       ...         ...      ...       ...
38783     2014         1         A        골목상권  1000005     81885
38784     2014         1         A        골목상권  1000004     95160
38785     2014         1         A        골목상권  1000003     97007
38786     2014         1         A        골목상권  1000002    189584
38787     2014         1         A        골목상권  1000001    147154

[38788 rows x 6 columns]

In [223]:
fluid_pop = fluid_pop.drop(fluid_pop.columns[[2,3]], axis=1)
fluid_pop

       기준_년_코드  기준_분기_코드    상권_코드  총_유동인구_수
0         2020         2  1001496     90544
1         2020         2  1001495   3026454
2         2020         2  1001494   4033679
3         2020         2  1001493   3262023
4         2020         2  1001492   3764785
...        ...       ...      ...       ...
38783     2014         1  1000005     81885
38784     2014         1  1000004     95160
38785     2014         1  1000003     97007
38786     2014         1  1000002    189584
38787     2014         1  1000001    147154

[38788 rows x 4 columns]

In [225]:
fluid_pop.groupby(['기준_년_코드','기준_분기_코드']).get_group((2014,4))

       기준_년_코드  기준_분기_코드    상권_코드  총_유동인구_수
32844     2014         4  1001496    163481
32845     2014         4  1001495   1229646
32846     2014         4  1001494   7708348
32847     2014         4  1001493   3676126
32848     2014         4  1001492  10977232
...        ...       ...      ...       ...
34325     2014         4  1000005     29714
34326     2014         4  1000004    110176
34327     2014         4  1000003    109974
34328     2014         4  1000002    135013
34329     2014         4  1000001    135676

[1486 rows x 4 columns]

In [227]:
fluid_pop=fluid_pop.drop(fluid_pop.index[32844:38788])
fluid_pop

       기준_년_코드  기준_분기_코드    상권_코드  총_유동인구_수
0         2020         2  1001496     90544
1         2020         2  1001495   3026454
2         2020         2  1001494   4033679
3         2020         2  1001493   3262023
4         2020         2  1001492   3764785
...        ...       ...      ...       ...
32839     2015         1  1000005     12427
32840     2015         1  1000004    103836
32841     2015         1  1000003    103288
32842     2015         1  1000002    151355
32843     2015         1  1000001    107573

[32844 rows x 4 columns]

In [228]:
# 1. 년도/분기마다 결측된 상권을 정함 -> 앞서 만든 2020y_2q_nan 에 해당 결측치를 추가함
for i in range (2015,2020): # 년도
    for j in range(1,5): # 분기
        globals()["_{}y_{}q_nan".format(i,j)] = (해당_년도_분기에_빠진_상권(fluid_pop[(fluid_pop['기준_분기_코드']==j) & (fluid_pop['기준_년_코드']==i)]))
        
for i in range (2020,2021): # 년도
    for j in range(1,3): # 분기
        globals()["_{}y_{}q_nan".format(i,j)] = (해당_년도_분기에_빠진_상권(fluid_pop[(fluid_pop['기준_분기_코드']==j) & (fluid_pop['기준_년_코드']==i)]))

In [229]:
# 2,3 - 결측치 추가 
for i in range (2015,2020): # 년도
    for j in range(1,5): # 분기
            for k in range(0,len(globals()["_{}y_{}q_nan".format(i,j)])):
                _new_data = {'기준_년_코드' : int(i), '기준_분기_코드' : int(j) , '상권_코드' : int(globals()["_{}y_{}q_nan".format(i,j)][k]), '총_유동인구_수' : np.nan}
                fluid_pop = fluid_pop.append(_new_data,ignore_index=True)
        
for i in range (2020,2021): # 년도
    for j in range(1,3): # 분기
            for k in range(0,len(globals()["_{}y_{}q_nan".format(i,j)])):
                _new_data = {'기준_년_코드' : int(i), '기준_분기_코드' : int(j) , '상권_코드' : int(globals()["_{}y_{}q_nan".format(i,j)][k]), '총_유동인구_수' : np.nan}
                # print(_new_data)
                fluid_pop = fluid_pop.append(_new_data,ignore_index=True)

In [230]:
fluid_pop

       기준_년_코드  기준_분기_코드   상권_코드  총_유동인구_수
0         2020         2 1001496     90544
1         2020         2 1001495   3026454
2         2020         2 1001494   4033679
3         2020         2 1001493   3262023
4         2020         2 1001492   3764785
...        ...       ...     ...       ...
32907     2019         2 1001278       nan
32908     2019         3 1001278       nan
32909     2019         4 1001278       nan
32910     2020         1 1001278       nan
32911     2020         2 1001278       nan

[32912 rows x 4 columns]

In [231]:
onehot = OneHotEncoder()
x = onehot.fit_transform(fluid_pop['상권_코드'].values.reshape(-1,1)).toarray()

onehot_df = pd.DataFrame(x, columns = ["상권코드_"+str(int(i)) for i in range(x.shape[1])])
fluid_pop_o_hot = pd.concat([fluid_pop, onehot_df], axis=1)
fluid_pop_o_hot

,기준_년_코드,기준_분기_코드,상권_코드,총_유동인구_수,상권코드_0,상권코드_1,상권코드_2,상권코드_3,상권코드_4,상권코드_5,...,상권코드_1486,상권코드_1487,상권코드_1488,상권코드_1489,상권코드_1490,상권코드_1491,상권코드_1492,상권코드_1493,상권코드_1494,상권코드_1495
0,2020,2,1001496,90544,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,2020,2,1001495,3026454,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,2020,2,1001494,4033679,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,2020,2,1001493,3262023,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,2020,2,1001492,3764785,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32907,2019,2,1001278,nan,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32908,2019,3,1001278,nan,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32909,2019,4,1001278,nan,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32910,2020,1,1001278,nan,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32911,2020,2,1001278,nan,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [233]:
fluid_pop_o_hot = fluid_pop_o_hot.drop(['상권_코드'], axis=1)

In [234]:
fluid_pop_o_hot

,기준_년_코드,기준_분기_코드,총_유동인구_수,상권코드_0,상권코드_1,상권코드_2,상권코드_3,상권코드_4,상권코드_5,상권코드_6,...,상권코드_1486,상권코드_1487,상권코드_1488,상권코드_1489,상권코드_1490,상권코드_1491,상권코드_1492,상권코드_1493,상권코드_1494,상권코드_1495
0,2020,2,90544,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,2020,2,3026454,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,2020,2,4033679,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,2020,2,3262023,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,2020,2,3764785,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32907,2019,2,nan,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32908,2019,3,nan,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32909,2019,4,nan,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32910,2020,1,nan,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32911,2020,2,nan,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [235]:
start = time.time()  # 시작 시간 저장

imputer = KNNImputer(n_neighbors = 150)

fluid_pop_o_hot_knn = imputer.fit_transform(fluid_pop_o_hot)

print("time :", time.time() - start)  # 현재시각 - 시작시간 = 실행 시간

time : 5.595075845718384

In [236]:
fluid_pop_o_hot_knn = pd.DataFrame(fluid_pop_o_hot_knn, columns = fluid_pop_o_hot.columns)
#------------------------------#
fluid_pop_o_hot_knn
#------------------------------#

,기준_년_코드,기준_분기_코드,총_유동인구_수,상권코드_0,상권코드_1,상권코드_2,상권코드_3,상권코드_4,상권코드_5,상권코드_6,...,상권코드_1486,상권코드_1487,상권코드_1488,상권코드_1489,상권코드_1490,상권코드_1491,상권코드_1492,상권코드_1493,상권코드_1494,상권코드_1495
0,2020,2,90544,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,2020,2,3026454,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
2,2020,2,4033679,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,0
3,2020,2,3262023,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,0
4,2020,2,3764785,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32907,2019,2,737699,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32908,2019,3,708943,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32909,2019,4,741331,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32910,2020,1,877988,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
32911,2020,2,745641,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [249]:
#-------------------------------#
# 이제 모든 결측치가 채워졌고, 하나로 merge 하면 됨
# 그전에 merge 할 때 기준인 key를 정함
#-------------------------------# 
columns = fluid_pop_o_hot.columns
key_columns = list(columns)
key_columns.remove('총_유동인구_수')
print(key_columns[:5])
print(key_columns[1493:])

['기준_년_코드', '기준_분기_코드', '상권코드_0', '상권코드_1', '상권코드_2']
['상권코드_1491', '상권코드_1492', '상권코드_1493', '상권코드_1494', '상권코드_1495']

In [250]:
# X_imputed_df
# human_population_o_hot_knn
# close_facil_o_hot_knn
# ass_revenue_o_hot
# work_pop_o_hot_knn
# fluid_pop_o_hot_knn

start = time.time()  # 시작 시간 저장

_data_not_all_1 = pd.merge( X_imputed_df, human_population_o_hot_knn, how='left', on= key_columns )

print("time :", time.time() - start)  # 현재시각 - 시작시간 = 실행 시간

In [251]:
_data_not_all_1

,기준_년_코드,기준_분기_코드,아파트_단지_수,아파트_평균_면적,아파트_평균_시가,상권코드_0,상권코드_1,상권코드_2,상권코드_3,상권코드_4,...,상권코드_1487,상권코드_1488,상권코드_1489,상권코드_1490,상권코드_1491,상권코드_1492,상권코드_1493,상권코드_1494,상권코드_1495,총 상주인구 수
0,2020,2,22,89,527347107,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,8221
1,2020,1,22,89,527347107,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,8221
2,2020,2,5,39,112097903,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1924
3,2020,1,5,39,112097903,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,1924
4,2020,2,8,53,237967427,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,2427
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32907,2020,2,14,82,294285316,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,171
32908,2020,2,14,82,294285316,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,7
32909,2020,2,14,82,294285316,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,90
32910,2020,2,14,82,294285316,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,1104
32911,2020,2,14,82,294285316,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,24

In [252]:
start = time.time()  # 시작 시간 저장
_data_not_all_2 = pd.merge( close_facil_o_hot_knn, ass_revenue_o_hot, how='left', on= key_columns )
print("time :", time.time() - start)  # 현재시각 - 시작시간 = 실행 시간

time : 14.845469236373901

In [253]:
_data_not_all_2

,기준_년_코드,기준_분기_코드,집객시설_수,상권코드_0,상권코드_1,상권코드_2,상권코드_3,상권코드_4,상권코드_5,상권코드_6,...,상권코드_1487,상권코드_1488,상권코드_1489,상권코드_1490,상권코드_1491,상권코드_1492,상권코드_1493,상권코드_1494,상권코드_1495,당월_매출_금액
0,2020,2,16,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2988470140
1,2020,2,12,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,6695774224
2,2020,2,19,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3249613193
3,2020,2,12,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,7202167072
4,2020,2,7,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3148888759
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32907,2020,2,38,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,866169014
32908,2020,2,38,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,549251790
32909,2020,2,37,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,2202632696
32910,2020,2,38,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,3596760095
32911,2020,2,37,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1953555157

In [254]:
start = time.time()  # 시작 시간 저장
_data_not_all_3 = pd.merge( work_pop_o_hot_knn, fluid_pop_o_hot_knn, how='left', on= key_columns )
print("time :", time.time() - start)  # 현재시각 - 시작시간 = 실행 시간

time : 14.731365203857422

In [255]:
_data_not_all_3

,기준_년_코드,기준_분기_코드,총_직장_인구_수,상권코드_0,상권코드_1,상권코드_2,상권코드_3,상권코드_4,상권코드_5,상권코드_6,...,상권코드_1487,상권코드_1488,상권코드_1489,상권코드_1490,상권코드_1491,상권코드_1492,상권코드_1493,상권코드_1494,상권코드_1495,총_유동인구_수
0,2020,2,15904,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,90544
1,2020,2,24375,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,1,0,3026454
2,2020,2,32935,0,0,0,0,0,0,0,...,0,0,0,0,0,0,1,0,0,4033679
3,2020,2,6054,0,0,0,0,0,0,0,...,0,0,0,0,0,1,0,0,0,3262023
4,2020,2,104830,0,0,0,0,0,0,0,...,0,0,0,0,1,0,0,0,0,3764785
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32907,2020,2,488,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,44865
32908,2020,2,435,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,68009
32909,2020,2,440,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,270623
32910,2020,2,439,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,56866
32911,2020,2,441,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,105874

In [256]:
start = time.time()  # 시작 시간 저장
_data_not_all_4 = pd.merge( _data_not_all_1, _data_not_all_2, how='left', on= key_columns )
print("time :", time.time() - start)  # 현재시각 - 시작시간 = 실행 시간

time : 14.297972679138184

In [257]:
_data_not_all_4

,기준_년_코드,기준_분기_코드,아파트_단지_수,아파트_평균_면적,아파트_평균_시가,상권코드_0,상권코드_1,상권코드_2,상권코드_3,상권코드_4,...,상권코드_1489,상권코드_1490,상권코드_1491,상권코드_1492,상권코드_1493,상권코드_1494,상권코드_1495,총 상주인구 수,집객시설_수,당월_매출_금액
0,2020,2,22,89,527347107,0,0,0,0,0,...,0,0,0,0,0,1,0,8221,242,154618103600
1,2020,1,22,89,527347107,0,0,0,0,0,...,0,0,0,0,0,1,0,8221,242,141235490767
2,2020,2,5,39,112097903,0,0,0,0,0,...,0,0,0,0,1,0,0,1924,327,259239790301
3,2020,1,5,39,112097903,0,0,0,0,0,...,0,0,0,0,1,0,0,1924,327,235088773008
4,2020,2,8,53,237967427,0,0,0,0,0,...,0,0,0,1,0,0,0,2427,165,246639327198
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32907,2020,2,14,82,294285316,0,0,0,0,0,...,0,0,0,0,0,0,0,171,3,2568206548
32908,2020,2,14,82,294285316,0,0,0,0,0,...,0,0,0,0,0,0,0,7,4,3526016296
32909,2020,2,14,82,294285316,0,0,0,0,0,...,0,0,0,0,0,0,0,90,10,3386236660
32910,2020,2,14,82,294285316,0,0,0,0,0,...,0,0,1,0,0,0,0,1104,593,376621394364
32911,2020,2,14,82,294285316,0,0,0,0,0,...,0,0,0,0,0,0,1,24,52,167195866008

In [260]:
start = time.time()  # 시작 시간 저장
data_all = pd.merge( _data_not_all_3, _data_not_all_4, how='left', on= key_columns )
print("time :", time.time() - start)  # 현재시각 - 시작시간 = 실행 시간

time : 14.003705739974976

In [261]:
data_all

,기준_년_코드,기준_분기_코드,총_직장_인구_수,상권코드_0,상권코드_1,상권코드_2,상권코드_3,상권코드_4,상권코드_5,상권코드_6,...,상권코드_1493,상권코드_1494,상권코드_1495,총_유동인구_수,아파트_단지_수,아파트_평균_면적,아파트_평균_시가,총 상주인구 수,집객시설_수,당월_매출_금액
0,2020,2,15904,0,0,0,0,0,0,0,...,0,0,1,90544,14,82,294285316,24,52,167195866008
1,2020,2,24375,0,0,0,0,0,0,0,...,0,1,0,3026454,22,89,527347107,8221,242,154618103600
2,2020,2,32935,0,0,0,0,0,0,0,...,1,0,0,4033679,5,39,112097903,1924,327,259239790301
3,2020,2,6054,0,0,0,0,0,0,0,...,0,0,0,3262023,8,53,237967427,2427,165,246639327198
4,2020,2,104830,0,0,0,0,0,0,0,...,0,0,0,3764785,14,82,294285316,1104,593,376621394364
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32907,2020,2,488,0,0,0,0,0,0,0,...,0,0,0,44865,1,49,71085714,108,38,866169014
32908,2020,2,435,0,0,0,0,0,0,0,...,0,0,0,68009,14,82,294285316,15,2,2782281551
32909,2020,2,440,0,0,0,0,0,0,0,...,0,0,0,270623,14,82,294285316,162,2,4617167080
32910,2020,2,439,0,0,0,0,0,0,0,...,0,0,0,56866,14,82,294285316,52,2,2625742576
32911,2020,2,441,0,0,0,0,0,0,0,...,0,0,0,105874,2,46,156107143,343,3,2902002577

In [284]:
# 열 순서 정리
data_all = pd.concat([data_all.drop(['총_직장_인구_수'],axis=1),data_all[['총_직장_인구_수']]],axis=1)

In [285]:
data_all

,기준_년_코드,기준_분기_코드,상권코드_0,상권코드_1,상권코드_2,상권코드_3,상권코드_4,상권코드_5,상권코드_6,상권코드_7,...,상권코드_1494,상권코드_1495,총_유동인구_수,아파트_단지_수,아파트_평균_면적,아파트_평균_시가,총 상주인구 수,집객시설_수,당월_매출_금액,총_직장_인구_수
0,2020,2,0,0,0,0,0,0,0,0,...,0,1,90544,14,82,294285316,24,52,167195866008,15904
1,2020,2,0,0,0,0,0,0,0,0,...,1,0,3026454,22,89,527347107,8221,242,154618103600,24375
2,2020,2,0,0,0,0,0,0,0,0,...,0,0,4033679,5,39,112097903,1924,327,259239790301,32935
3,2020,2,0,0,0,0,0,0,0,0,...,0,0,3262023,8,53,237967427,2427,165,246639327198,6054
4,2020,2,0,0,0,0,0,0,0,0,...,0,0,3764785,14,82,294285316,1104,593,376621394364,104830
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32907,2020,2,0,0,0,0,0,0,0,0,...,0,0,44865,1,49,71085714,108,38,866169014,488
32908,2020,2,0,0,0,0,0,0,0,0,...,0,0,68009,14,82,294285316,15,2,2782281551,435
32909,2020,2,0,0,0,0,0,0,0,0,...,0,0,270623,14,82,294285316,162,2,4617167080,440
32910,2020,2,0,0,0,0,0,0,0,0,...,0,0,56866,14,82,294285316,52,2,2625742576,439
32911,2020,2,0,0,0,0,0,0,0,0,...,0,0,105874,2,46,156107143,343,3,2902002577,441