# Ⅰ. 분석 가능한 상권 및 업종 선정

In [2]:
# 필요한 라이브러리 불러오기
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

## 1. 데이터 불러오기

In [3]:
# 데이터 경로 설정
path1 = './통합_점포_추정매출_최종.csv'

# 2015-1분기 ~ 2020-2분기까지의 모든 상권 및 모든 서비스업종에 관한 데이터
df_total = pd.read_csv(path1, encoding = 'cp949').drop('Unnamed: 0', axis = 1)

# 데이터 경로 설정
path2 = './결측치_비율계산_최종.csv'

# 2015-1분기 ~ 2020-2분기까지의 모든 상권 및 모든 서비스업종에 관한 데이터에서 결측치 비율을 계산한 데이터
df_null = pd.read_csv(path2, encoding = 'cp949').drop(['Unnamed: 0', '점포수'], axis = 1)

In [4]:
# 결과 확인
df_total.head()

,기준_년_코드,기준_분기_코드,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,점포_수,유사_업종_점포_수,개업_율,개업_점포_수,...,시간대_건수~24_매출_건수,남성_매출_건수,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수,점포수
0,2015,1,1001490,길동복조리시장,CS300011,일반의류,33,33,0,0,...,643.0,4389.0,11072.0,97.0,1205.0,2267.0,4759.0,4584.0,2549.0,33.0
1,2015,1,1001046,서울 관악구 신림역_4,CS300001,슈퍼마켓,18,18,0,0,...,48014.0,79772.0,108601.0,1293.0,68332.0,55144.0,26564.0,23568.0,13473.0,18.0
2,2015,1,1000609,개봉로11길,CS100001,한식음식점,9,9,0,0,...,664.0,1620.0,951.0,7.0,199.0,509.0,785.0,662.0,407.0,9.0
3,2015,1,1000910,도산대로81길,CS100004,양식음식점,9,9,22,2,...,1908.0,4735.0,6426.0,81.0,3347.0,4750.0,1784.0,929.0,276.0,10.0
4,2015,1,1000862,방배로18길,CS100002,중식음식점,1,2,0,0,...,75.0,1726.0,892.0,16.0,509.0,1021.0,731.0,220.0,121.0,2.0

In [5]:
# 결과 확인
df_null.head()

      상권코드      업종코드  결측비율
0  1001493  CS300011   0.0
1  1001492  CS300011   0.0
2  1001207  CS300011   0.0
3  1001273  CS300011   0.0
4  1001279  CS300011   0.0

## 2. 분석 가능한 상권 및 업종 선정

In [6]:
# 점포+매출 통합 데이터에서 모든 column별 결측치의 수 탐색
for col in df_total.columns:
    n_of_null = df_total[col].isnull().sum()
    print('{} : {}'.format(col, n_of_null))

기준_년_코드 : 0
기준_분기_코드 : 0
상권_코드 : 0
상권_코드_명 : 0
서비스_업종_코드 : 0
서비스_업종_코드_명 : 0
점포_수 : 0
유사_업종_점포_수 : 0
개업_율 : 0
개업_점포_수 : 0
폐업_률 : 0
폐업_점포_수 : 0
프랜차이즈_점포_수 : 0
당월_매출_금액 : 1115448
당월_매출_건수 : 1115448
주중_매출_비율 : 1115448
주말_매출_비율 : 1115448
월요일_매출_비율 : 1115448
화요일_매출_비율 : 1115448
수요일_매출_비율 : 1115448
목요일_매출_비율 : 1115448
금요일_매출_비율 : 1115448
토요일_매출_비율 : 1115448
일요일_매출_비율 : 1115448
시간대_00~06_매출_비율 : 1115448
시간대_06~11_매출_비율 : 1115448
시간대_11~14_매출_비율 : 1115448
시간대_14~17_매출_비율 : 1115448
시간대_17~21_매출_비율 : 1115448
시간대_21~24_매출_비율 : 1115448
남성_매출_비율 : 1115448
여성_매출_비율 : 1115448
연령대_10_매출_비율 : 1115448
연령대_20_매출_비율 : 1115448
연령대_30_매출_비율 : 1115448
연령대_40_매출_비율 : 1115448
연령대_50_매출_비율 : 1115448
연령대_60_이상_매출_비율 : 1115448
주중_매출_금액 : 1115448
주말_매출_금액 : 1115448
월요일_매출_금액 : 1115448
화요일_매출_금액 : 1115448
수요일_매출_금액 : 1115448
목요일_매출_금액 : 1115448
금요일_매출_금액 : 1115448
토요일_매출_금액 : 1115448
일요일_매출_금액 : 1115448
시간대_00~06_매출_금액 : 1115448
시간대_06~11_매출_금액 : 1115448
시간대_11~14_매출_금액 : 1115448
시간대_14~17_매출_금액 : 1115448
시간대_17~21_매출_금액 : 1115448
시간대_21~24_매출_금액 : 1115448
남성_매출_금액 : 1115448
여성_매출_금액 : 1115448
연령대_10_매출_금액 : 1115448
연령대_20_매출_금액 : 1115448
연령대_30_매출_금액 : 1115448
연령대_40_매출_금액 : 1115448
연령대_50_매출_금액 : 1115448
연령대_60_이상_매출_금액 : 1115448
주중_매출_건수 : 1115448
주말_매출_건수 : 1115448
월요일_매출_건수 : 1115448
화요일_매출_건수 : 1115448
수요일_매출_건수 : 1115448
목요일_매출_건수 : 1115448
금요일_매출_건수 : 1115448
토요일_매출_건수 : 1115448
일요일_매출_건수 : 1115448
시간대_건수~06_매출_건수 : 1115448
시간대_건수~11_매출_건수 : 1115448
시간대_건수~14_매출_건수 : 1115448
시간대_건수~17_매출_건수 : 1115448
시간대_건수~21_매출_건수 : 1115448
시간대_건수~24_매출_건수 : 1115448
남성_매출_건수 : 1115448
여성_매출_건수 : 1115448
연령대_10_매출_건수 : 1115448
연령대_20_매출_건수 : 1115448
연령대_30_매출_건수 : 1115448
연령대_40_매출_건수 : 1115448
연령대_50_매출_건수 : 1115448
연령대_60_이상_매출_건수 : 1115448
점포수 : 1115448

- 매출데이터가 하나라도 누락된 경우, 모든 매출 데이터가 누락됨
- 결측치가 많은 열을 제거하기에는 잃게 되는 정보가 매우 많음  
- 따라서 행을 기준으로 결측치를 처리해야 함

### (1) 점포+매출 데이터 두 가지 모두 누락된 경우를 제거

In [7]:
# 점포+매출 데이터가 모두 누락된 경우에는 데이터 상에 행 자체가 존재하지 않기 때문에 결측치 비율로는 찾을 수 없음
# 두 데이터가 모두 누락된 경우, 해당 상권과 업종을 추출했을 때 행의 길이가 22가 되지 않음
# 2015년 1분기 ~ 2020년 2분기 = 총 22개 행
# 점포 데이터가 누락되었다는 것은 과거 폐업률 수치를 확인할 수 없다는 것을 의미함
# 과거 폐업률은 모델 학습의 기본이자 핵심이 되는 정보이기 때문에 완전하지 않은 경우 해당 데이터를 삭제하는 것이 적합함

# 제거할 대상의 index를 저장하기 위한 리스트 생성
delete_list_for_total = []
delete_list_for_null = []

market_code_list = list(df_null['상권코드'])
service_code_list = list(df_null['업종코드'])

for m,s in zip(market_code_list, service_code_list):
    select_market = df_total[df_total['상권_코드'] == m]
    select_service = select_market[select_market['서비스_업종_코드'] == s]
    if len(select_service) != 22:
        delete_list_for_total.append(list(select_service.index))
        select_market_2 = df_null[df_null['상권코드'] == m]
        select_service_2 = select_market_2[select_market_2['업종코드'] == s]
        delete_list_for_null.append(list(select_service_2.index))
    else:
        continue

In [8]:
# flattening list

delete_list_for_total_index = []
delete_list_for_null_index = []

for index_list in delete_list_for_total:
    for ind in index_list:
        delete_list_for_total_index.append(ind)
        
for index_list in delete_list_for_null:
    for ind in index_list:
        delete_list_for_null_index.append(ind)

In [9]:
# 해당되는 데이터 제거
    
df_total_new = df_total.drop(delete_list_for_total_index).reset_index(drop = True)
    
df_null_new = df_null.drop(delete_list_for_null_index).reset_index(drop = True)

In [10]:
# 제거 후 결과 확인 
df_total_new

,기준_년_코드,기준_분기_코드,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,점포_수,유사_업종_점포_수,개업_율,개업_점포_수,...,시간대_건수~24_매출_건수,남성_매출_건수,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수,점포수
0,2015,1,1001490,길동복조리시장,CS300011,일반의류,33,33,0,0,...,643.0,4389.0,11072.0,97.0,1205.0,2267.0,4759.0,4584.0,2549.0,33.0
1,2015,1,1001046,서울 관악구 신림역_4,CS300001,슈퍼마켓,18,18,0,0,...,48014.0,79772.0,108601.0,1293.0,68332.0,55144.0,26564.0,23568.0,13473.0,18.0
2,2015,1,1000609,개봉로11길,CS100001,한식음식점,9,9,0,0,...,664.0,1620.0,951.0,7.0,199.0,509.0,785.0,662.0,407.0,9.0
3,2015,1,1000910,도산대로81길,CS100004,양식음식점,9,9,22,2,...,1908.0,4735.0,6426.0,81.0,3347.0,4750.0,1784.0,929.0,276.0,10.0
4,2015,1,1000862,방배로18길,CS100002,중식음식점,1,2,0,0,...,75.0,1726.0,892.0,16.0,509.0,1021.0,731.0,220.0,121.0,2.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1890455,2020,2,1000509,곰달래로2길,CS300018,의약품,1,1,0,0,...,0.0,2318.0,2228.0,14.0,877.0,1294.0,837.0,796.0,728.0,1.0
1890456,2020,2,1000509,곰달래로2길,CS300017,시계및귀금속,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1890457,2020,2,1000509,곰달래로2길,CS300015,가방,0,0,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1890458,2020,2,1000509,곰달래로2길,CS300011,일반의류,1,1,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1890459,2020,2,1000003,돈화문로11가길,CS200042,통번역서비스,2,2,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [11]:
# 제거 후 결과 확인
df_null_new

          상권코드      업종코드      결측비율
0      1001493  CS300011  0.000000
1      1001492  CS300011  0.000000
2      1001207  CS300011  0.000000
3      1001273  CS300011  0.000000
4      1001279  CS300011  0.000000
...        ...       ...       ...
85925  1001037  CS200012  0.857143
85926  1001030  CS200009  0.857143
85927  1001061  CS300035  0.857143
85928  1001067  CS100006  0.000000
85929  1001053  CS300012  0.857143

[85930 rows x 3 columns]

### (2) 결측치 비율에 따른 분석 대상 선정

In [12]:
# 결측비율이 10% 이상인 상권과 업종 추출
target_null_ratio = 0.10
null_10 = df_null_new[df_null_new['결측비율'] >= target_null_ratio]

In [13]:
# 결측비율이 10% 이상인 상권과 업종 중, 최대 결측비율을 갖는 경우 추출

max_null = null_10['결측비율'].max()

# 결측치 비율이 최대인 상권 추출
max_null_market = null_10[null_10['결측비율'] == max_null]

# 결과출력
max_null_market

          상권코드      업종코드      결측비율
41     1001274  CS300008  0.857143
71     1001060  CS300008  0.857143
83     1001207  CS300014  0.857143
101    1000205  CS300038  0.857143
106    1001086  CS300006  0.857143
...        ...       ...       ...
85924  1001063  CS300012  0.857143
85925  1001037  CS200012  0.857143
85926  1001030  CS200009  0.857143
85927  1001061  CS300035  0.857143
85929  1001053  CS300012  0.857143

[38838 rows x 3 columns]

In [14]:
# 점포+매출 통합 데이터에서 결측비율이 85%이상인 경우 실제로 어떻게 나타나는지 탐색

# 상권코드 = 1001274, 업종코드 = CS300008인 데이터 추출
case1 = df_total_new[df_total_new['상권_코드'] == 1001274]
case1 = case1[case1['서비스_업종_코드'] == 'CS300008']

# 결과 출력
case1

,기준_년_코드,기준_분기_코드,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,점포_수,유사_업종_점포_수,개업_율,개업_점포_수,...,시간대_건수~24_매출_건수,남성_매출_건수,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수,점포수
31869,2015,1,1001274,신중부시장,CS300008,수산물판매,374,374,2,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
86414,2015,2,1001274,신중부시장,CS300008,수산물판매,377,377,3,12,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
193311,2015,3,1001274,신중부시장,CS300008,수산물판매,372,372,1,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
268873,2015,4,1001274,신중부시장,CS300008,수산물판매,372,372,1,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
418888,2016,1,1001274,신중부시장,CS300008,수산물판매,374,374,2,9,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
441046,2016,2,1001274,신중부시장,CS300008,수산물판매,376,376,2,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
547972,2016,3,1001274,신중부시장,CS300008,수산물판매,375,375,1,4,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
601792,2016,4,1001274,신중부시장,CS300008,수산물판매,371,371,1,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
762440,2017,1,1001274,신중부시장,CS300008,수산물판매,371,371,2,7,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
817066,2017,2,1001274,신중부시장,CS300008,수산물판매,371,371,1,5,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
934570,2017,3,1001274,신중부시장,CS300008,수산물판매,370,370,1,3,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
966825,2017,4,1001274,신중부시장,CS300008,수산물판매,367,367,0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1095900,2018,1,1001274,신중부시장,CS300008,수산물판매,363,363,1,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1128401,2018,2,1001274,신중부시장,CS300008,수산물판매,353,353,0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1256825,2018,3,1001274,신중부시장,CS300008,수산물판매,347,347,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1316115,2018,4,1001274,신중부시장,CS300008,수산물판매,342,342,0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1455574,2019,1,1001274,신중부시장,CS300008,수산물판매,339,339,1,2,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1514940,2019,2,1001274,신중부시장,CS300008,수산물판매,331,331,0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1597869,2019,3,1001274,신중부시장,CS300008,수산물판매,325,325,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1713791,2019,4,1001274,신중부시장,CS300008,수산물판매,328,328,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1743026,2020,1,1001274,신중부시장,CS300008,수산물판매,316,316,0,0,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1829078,2020,2,1001274,신중부시장,CS300008,수산물판매,313,313,0,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

- 결측비율이 85% 이상인 경우, 모델의 input으로 사용되는 모든 column이 결측되어 있음. (연도, 분기별로 모두 결측) 
- 이 경우, 폐업률 예측 이전에 모든 input 데이터부터 추정해야 하기 때문에 폐업률 예측의 의미가 없음. (예측의 예측이 되어버린다.)

In [15]:
# 결측비율이 10% 이상인 상권과 업종 중, 최소 결측비율을 갖는 경우 추출

min_null = null_10['결측비율'].min()

# 결측치 비율이 최소인 상권 추출
min_null_market = null_10[null_10['결측비율'] == min_null]

# 결과출력
min_null_market

          상권코드      업종코드      결측비율
7      1001281  CS300011  0.116883
115    1001194  CS300011  0.116883
221    1001077  CS200033  0.116883
334    1001495  CS300014  0.116883
383    1001038  CS300036  0.116883
...        ...       ...       ...
85621  1001008  CS300016  0.116883
85673  1000848  CS200025  0.116883
85746  1000968  CS100006  0.116883
85836  1000901  CS300035  0.116883
85878  1000963  CS300029  0.116883

[2259 rows x 3 columns]

- 결측치가 없는 상권 및 업종만을 분석 대상으로 선택

### (3) 분석 대상 상권 및 업종만 추출

In [16]:
# 결측치가 없는 상권과 업종 추출
target_null_ratio = 0
null_0 = df_null_new[df_null_new['결측비율'] == target_null_ratio]

select_index = []

market_code_list = list(null_0['상권코드'])
service_code_list = list(null_0['업종코드'])

for m,s in zip(market_code_list, service_code_list):
    select_market = df_total_new[df_total_new['상권_코드'] == m]
    select_service = select_market[select_market['서비스_업종_코드'] == s]
    select_index.append(list(select_service.index))

In [18]:
# flattening list
select_index_list = []

for index_list in select_index:
    for ind in index_list:
        select_index_list.append(ind)

In [22]:
# 전체 데이터에서 분석 대상 최종 선택

df_total_final = df_total_new.loc[select_index_list,:].reset_index(drop = True)

In [24]:
# 결과확인

df_total_final

,기준_년_코드,기준_분기_코드,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,점포_수,유사_업종_점포_수,개업_율,개업_점포_수,...,시간대_건수~24_매출_건수,남성_매출_건수,여성_매출_건수,연령대_10_매출_건수,연령대_20_매출_건수,연령대_30_매출_건수,연령대_40_매출_건수,연령대_50_매출_건수,연령대_60_이상_매출_건수,점포수
0,2015,1,1001493,동대문패션타운 관광특구,CS300011,일반의류,13193,13212,3,402,...,354425.0,567352.0,1114039.0,30598.0,422376.0,526203.0,382602.0,225947.0,93673.0,13213.0
1,2015,2,1001493,동대문패션타운 관광특구,CS300011,일반의류,13070,13090,2,272,...,421275.0,716451.0,1437159.0,35954.0,544434.0,664762.0,471235.0,302821.0,134414.0,13122.0
2,2015,3,1001493,동대문패션타운 관광특구,CS300011,일반의류,12881,12903,3,411,...,403932.0,658275.0,1346522.0,34249.0,545135.0,624123.0,439008.0,254332.0,107958.0,12937.0
3,2015,4,1001493,동대문패션타운 관광특구,CS300011,일반의류,12786,12808,2,254,...,356580.0,616928.0,1222964.0,29515.0,461956.0,565138.0,399117.0,257873.0,126298.0,12846.0
4,2016,1,1001493,동대문패션타운 관광특구,CS300011,일반의류,12848,12870,4,514,...,308019.0,546444.0,1055956.0,27256.0,391511.0,483240.0,363335.0,230571.0,106504.0,12758.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
593093,2019,2,1001067,오류동역,CS100006,패스트푸드점,0,2,0,0,...,8621.0,32444.0,29347.0,2831.0,19669.0,14840.0,13140.0,7817.0,3495.0,2.0
593094,2019,3,1001067,오류동역,CS100006,패스트푸드점,0,2,0,0,...,9589.0,33503.0,31883.0,3765.0,20292.0,16984.0,13350.0,7778.0,3217.0,2.0
593095,2019,4,1001067,오류동역,CS100006,패스트푸드점,0,2,0,0,...,1318.0,4517.0,3361.0,81.0,1075.0,1774.0,2286.0,1989.0,671.0,2.0
593096,2020,1,1001067,오류동역,CS100006,패스트푸드점,0,2,0,0,...,1129.0,4534.0,3880.0,137.0,1138.0,1682.0,2577.0,2092.0,788.0,2.0
593097,2020,2,1001067,오류동역,CS100006,패스트푸드점,0,3,33,1,...,1371.0,5633.0,3615.0,112.0,1188.0,1932.0,2734.0,2152.0,1130.0,3.0

- 최종적으로 총 59만개 정도의 상권과 업종이 선택됨

In [25]:
# 결측치 확인

df_total_final.isnull().sum().sum()

0

In [26]:
# 결과 저장

# df_total_final.to_csv('./모델링_데이터_최종', encoding = 'cp949')