In [32]:
import pandas as pd

In [33]:
for i in range(2015,2021):
    globals()["_{}y_hat_revenue".format(i)] = pd.read_csv('./OSSP/data/data_new/서울시 우리마을가게 상권분석서비스(상권-추정매출)_'+str(i)+'_new.csv',encoding='cp949')
    globals()["_{}y_fail_rate".format(i)] = pd.read_csv('./OSSP/data/서울시_우리마을가게_상권분석서비스(상권-점포)_'+str(i)+'.csv',encoding='cp949')

In [40]:
# 2015 ~ 2020 추정매출, 폐업률 수직 통합

_total_hat_revenue = pd.DataFrame()
_total_fail_rate = pd.DataFrame()


for i in range ( 2015, 2021 ):
    _total_hat_revenue = _total_hat_revenue.append( globals()["_{}y_hat_revenue".format(i)], ignore_index = True )
    
for i in range ( 2015, 2021 ):
    _total_fail_rate = _total_fail_rate.append( globals()["_{}y_fail_rate".format(i)], ignore_index = True )

In [41]:
for i in range(2015,2021):
    globals()["d1_{}".format(i)] = _total_fail_rate[_total_fail_rate['기준_년_코드'] == i]

In [42]:
d1_2020_1 = d1_2020[d1_2020['기준_분기_코드'] == 1]
d1_2020_2 = d1_2020[d1_2020['기준_분기_코드'] == 2]
d1_2019_1 = d1_2019[d1_2019['기준_분기_코드'] == 1]
d1_2019_2 = d1_2019[d1_2019['기준_분기_코드'] == 2]
d1_2019_3 = d1_2019[d1_2019['기준_분기_코드'] == 3]
d1_2019_4 = d1_2019[d1_2019['기준_분기_코드'] == 4]
d1_2018_1 = d1_2018[d1_2018['기준_분기_코드'] == 1]
d1_2018_2 = d1_2018[d1_2018['기준_분기_코드'] == 2]
d1_2018_3 = d1_2018[d1_2018['기준_분기_코드'] == 3]
d1_2018_4 = d1_2018[d1_2018['기준_분기_코드'] == 4]
d1_2017_1 = d1_2017[d1_2017['기준_분기_코드'] == 1]
d1_2017_2 = d1_2017[d1_2017['기준_분기_코드'] == 2]
d1_2017_3 = d1_2017[d1_2017['기준_분기_코드'] == 3]
d1_2017_4 = d1_2017[d1_2017['기준_분기_코드'] == 4]
d1_2016_1 = d1_2016[d1_2016['기준_분기_코드'] == 1]
d1_2016_2 = d1_2016[d1_2016['기준_분기_코드'] == 2]
d1_2016_3 = d1_2016[d1_2016['기준_분기_코드'] == 3]
d1_2016_4 = d1_2016[d1_2016['기준_분기_코드'] == 4]
d1_2015_1 = d1_2015[d1_2015['기준_분기_코드'] == 1]
d1_2015_2 = d1_2015[d1_2015['기준_분기_코드'] == 2]
d1_2015_3 = d1_2015[d1_2015['기준_분기_코드'] == 3]
d1_2015_4 = d1_2015[d1_2015['기준_분기_코드'] == 4]

In [43]:
s1_2020_1 = set(d1_2020_1['상권_코드'])
s1_2020_2 = set(d1_2020_2['상권_코드'])
s1_2019_1 = set(d1_2019_1['상권_코드'])
s1_2019_2 = set(d1_2019_2['상권_코드'])
s1_2019_3 = set(d1_2019_3['상권_코드'])
s1_2019_4 = set(d1_2019_4['상권_코드'])
s1_2018_1 = set(d1_2018_1['상권_코드'])
s1_2018_2 = set(d1_2018_2['상권_코드'])
s1_2018_3 = set(d1_2018_3['상권_코드'])
s1_2018_4 = set(d1_2018_4['상권_코드'])
s1_2017_1 = set(d1_2017_1['상권_코드'])
s1_2017_2 = set(d1_2017_2['상권_코드'])
s1_2017_3 = set(d1_2017_3['상권_코드'])
s1_2017_4 = set(d1_2017_4['상권_코드'])
s1_2016_1 = set(d1_2016_1['상권_코드'])
s1_2016_2 = set(d1_2016_2['상권_코드'])
s1_2016_3 = set(d1_2016_3['상권_코드'])
s1_2016_4 = set(d1_2016_4['상권_코드'])
s1_2015_1 = set(d1_2015_1['상권_코드'])
s1_2015_2 = set(d1_2015_2['상권_코드'])
s1_2015_3 = set(d1_2015_3['상권_코드'])
s1_2015_4 = set(d1_2015_4['상권_코드'])

In [44]:
list1 = [s1_2020_1, s1_2020_2, s1_2019_1, s1_2019_2, s1_2019_3, s1_2019_4, s1_2018_1, s1_2018_2, s1_2018_3, s1_2018_4, s1_2017_1, 
        s1_2017_2, s1_2017_3, s1_2017_4, s1_2016_1, s1_2016_2, s1_2016_3, s1_2016_4, s1_2015_1, s1_2015_2, s1_2015_3, s1_2015_4]

In [45]:
for i in list1:
    print(len(i))

1496
1496
1496
1496
1496
1496
1496
1496
1496
1496
1496
1496
1496
1496
1496
1496
1496
1496
1496
1496
1496
1496

In [46]:
_total_hat_revenue

,Unnamed: 0,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,당월_매출_금액
0,0,2015,1,D,발달상권,1001018,포이사거리_2,CS300021,문구,3390014653
1,1,2015,1,A,골목상권,1000481,성미산로11길,CS300011,일반의류,477810637
2,2,2015,1,A,골목상권,1000440,세검정로1길,CS200008,한의원,29303647
3,3,2015,1,R,전통시장,1001458,인헌시장,CS100005,제과점,312469941
4,4,2015,1,A,골목상권,1000756,사당로8길,CS200016,당구장,38474191
...,...,...,...,...,...,...,...,...,...,...
862311,66506,2020,1,A,골목상권,1000001,계동길,CS100005,제과점,257814129
862312,66507,2020,1,A,골목상권,1000001,계동길,CS100004,양식음식점,156728306
862313,66508,2020,1,A,골목상권,1000001,계동길,CS100003,일식음식점,55484866
862314,66509,2020,1,A,골목상권,1000001,계동길,CS100002,중식음식점,25767161
862315,66510,2020,1,A,골목상권,1000001,계동길,CS100001,한식음식점,431442455

In [47]:
_total_hat_revenue = _total_hat_revenue.drop(['Unnamed: 0','상권_구분_코드','상권_구분_코드_명', '서비스_업종_코드_명'], axis=1)
_total_hat_revenue

        기준_년_코드  기준_분기_코드    상권_코드  상권_코드_명 서비스_업종_코드    당월_매출_금액
0          2015         1  1001018  포이사거리_2  CS300021  3390014653
1          2015         1  1000481  성미산로11길  CS300011   477810637
2          2015         1  1000440   세검정로1길  CS200008    29303647
3          2015         1  1001458     인헌시장  CS100005   312469941
4          2015         1  1000756    사당로8길  CS200016    38474191
...         ...       ...      ...      ...       ...         ...
862311     2020         1  1000001      계동길  CS100005   257814129
862312     2020         1  1000001      계동길  CS100004   156728306
862313     2020         1  1000001      계동길  CS100003    55484866
862314     2020         1  1000001      계동길  CS100002    25767161
862315     2020         1  1000001      계동길  CS100001   431442455

[862316 rows x 6 columns]

In [48]:
_total_fail_rate

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,점포_수,유사_업종_점포_수,개업_율,개업_점포_수,폐업_률,폐업_점포_수,프랜차이즈_점포_수
0,2015,1,R,전통시장,1001490,길동복조리시장,CS300011,일반의류,33,33,0,0,3,1,0
1,2015,1,D,발달상권,1001046,서울 관악구 신림역_4,CS300001,슈퍼마켓,18,18,0,0,0,0,0
2,2015,1,A,골목상권,1000609,개봉로11길,CS100001,한식음식점,9,9,0,0,0,0,0
3,2015,1,A,골목상권,1000910,도산대로81길,CS100004,양식음식점,9,9,22,2,33,3,0
4,2015,1,A,골목상권,1000862,방배로18길,CS100002,중식음식점,1,2,0,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1969588,2020,1,A,골목상권,1000001,계동길,CS100005,제과점,2,4,0,0,0,0,2
1969589,2020,1,A,골목상권,1000001,계동길,CS100004,양식음식점,3,3,0,0,0,0,0
1969590,2020,1,A,골목상권,1000001,계동길,CS100003,일식음식점,3,3,0,0,0,0,0
1969591,2020,1,A,골목상권,1000001,계동길,CS100002,중식음식점,0,1,0,0,0,0,1
1969592,2020,1,A,골목상권,1000001,계동길,CS100001,한식음식점,19,19,0,0,5,1,0

In [54]:
a = _total_fail_rate[_total_fail_rate['점포_수'] == 0]
b = a[a['유사_업종_점포_수'] == 0]
c = b[b['폐업_률'] == 0]

In [55]:
c.head()

,기준_년_코드,기준_분기_코드,상권_구분_코드,상권_구분_코드_명,상권_코드,상권_코드_명,서비스_업종_코드,서비스_업종_코드_명,점포_수,유사_업종_점포_수,개업_율,개업_점포_수,폐업_률,폐업_점포_수,프랜차이즈_점포_수
31,2015,1,A,골목상권,1000527,목동중앙북로16길,CS300017,시계및귀금속,0,0,0,0,0,0,0
36,2015,1,R,전통시장,1001476,풍납시장,CS300032,가전제품,0,0,0,0,0,0,0
54,2015,1,A,골목상권,1000619,경인로35길,CS200016,당구장,0,0,0,0,0,1,0
95,2015,1,A,골목상권,1000849,남부순환로325길,CS300012,한복점,0,0,0,0,0,0,0
114,2015,1,A,골목상권,1000849,남부순환로325길,CS200038,독서실,0,0,0,0,0,1,0

In [11]:
_total_fail_rate = _total_fail_rate.drop(['Unnamed: 0','상권_구분_코드','상권_구분_코드_명','서비스_업종_코드_명'], axis=1)
_total_fail_rate

         기준_년_코드  기준_분기_코드    상권_코드       상권_코드_명 서비스_업종_코드  폐업_률
0           2015         1  1001490       길동복조리시장  CS300011     3
1           2015         1  1001046  서울 관악구 신림역_4  CS300001     0
2           2015         1  1000609        개봉로11길  CS100001     0
3           2015         1  1000910       도산대로81길  CS100004    33
4           2015         1  1000862        방배로18길  CS100002     0
...          ...       ...      ...           ...       ...   ...
1969588     2020         1  1000001           계동길  CS100005     0
1969589     2020         1  1000001           계동길  CS100004     0
1969590     2020         1  1000001           계동길  CS100003     0
1969591     2020         1  1000001           계동길  CS100002     0
1969592     2020         1  1000001           계동길  CS100001     5

[1969593 rows x 6 columns]

In [12]:
columns = _total_fail_rate.columns
key_columns = list(columns)
key_columns.remove('폐업_률')
print(key_columns[:5])

['기준_년_코드', '기준_분기_코드', '상권_코드', '상권_코드_명', '서비스_업종_코드']

In [15]:
total = pd.merge(_total_fail_rate, _total_hat_revenue,how='left',on=key_columns)

In [16]:
total

,기준_년_코드,기준_분기_코드,상권_코드,상권_코드_명,서비스_업종_코드,폐업_률,당월_매출_금액
0,2015,1,1001490,길동복조리시장,CS300011,3,6.252970e+08
1,2015,1,1001046,서울 관악구 신림역_4,CS300001,0,1.996107e+09
2,2015,1,1000609,개봉로11길,CS100001,0,1.114891e+08
3,2015,1,1000910,도산대로81길,CS100004,33,7.295479e+08
4,2015,1,1000862,방배로18길,CS100002,0,5.732572e+07
...,...,...,...,...,...,...,...
1969588,2020,1,1000001,계동길,CS100005,0,2.578141e+08
1969589,2020,1,1000001,계동길,CS100004,0,1.567283e+08
1969590,2020,1,1000001,계동길,CS100003,0,5.548487e+07
1969591,2020,1,1000001,계동길,CS100002,0,2.576716e+07
1969592,2020,1,1000001,계동길,CS100001,5,4.314425e+08

In [17]:
# 당월 매출 금액에 0이 있는지 확인
0 in list(total['당월_매출_금액'].unique())

False

- 추정 매출 column에 0은 없다.  
- 추정 매출은 값이 양수이거나 NaN이다.  

==> 추정 매출이 0인 경우 데이터에 포함되지 않았다.

In [18]:
# 폐업률에 0이 있는지 확인
0 in list(total['폐업_률'].unique())

True

- 폐업률 column에는 0이 있다.  
- 폐업률이 0%인 경우에도 데이터셋에 포함

In [19]:
total.isnull().sum()

기준_년_코드            0
기준_분기_코드           0
상권_코드              0
상권_코드_명            0
서비스_업종_코드          0
폐업_률               0
당월_매출_금액     1115448
dtype: int64

In [17]:
null_fail_rate = total[total['폐업_률'].isnull()]
null_fail_rate.isnull().sum()

기준_년_코드         0
기준_분기_코드        0
상권_코드           0
상권_코드_명         0
서비스_업종_코드       0
당월_매출_금액        0
폐업_률         8171
dtype: int64

In [18]:
null_revenue = total[total['당월_매출_금액'].isnull()]
null_revenue.isnull().sum()

기준_년_코드            0
기준_분기_코드           0
상권_코드              0
상권_코드_명            0
서비스_업종_코드          0
당월_매출_금액     1115448
폐업_률               0
dtype: int64

In [19]:
null_fail_rate.head()

     기준_년_코드  기준_분기_코드    상권_코드 상권_코드_명 서비스_업종_코드    당월_매출_금액  폐업_률
17      2015         1  1001380   포방터시장  CS100006  19481235.0   NaN
29      2015         1  1000439  북아현로4길  CS100004   7119785.0   NaN
298     2015         1  1000904  도곡로37길  CS300025  14802156.0   NaN
444     2015         1  1000431  통일로69길  CS200008  48078881.0   NaN
477     2015         1  1000204   전농로3길  CS200005  19004551.0   NaN

In [20]:
null_revenue.head()

        기준_년_코드  기준_분기_코드    상권_코드  상권_코드_명 서비스_업종_코드  당월_매출_금액  폐업_률
862316     2015         1  1000519  목동동로12길  CS200032       NaN   0.0
862317     2015         1  1000955   송이로23길  CS300025       NaN   0.0
862318     2015         1  1001149    한남오거리  CS300023       NaN   0.0
862319     2015         1  1000459   대흥로21길  CS200033       NaN   0.0
862320     2015         1  1000459   대흥로21길  CS300003       NaN   0.0